
==================== PAGE 36 ====================
增强功能及特殊加工
( 染色、变色、美薄等 )
UV400防护	广角视野 	自由环面设计
中文简称 	1.56泽锐® 单光 1.59泽锐®
单光 1.6泽锐®
单光 1.67泽锐®单光 1.74泽锐®单光 1.6泽锐®
单光 1.67泽锐®
单光 1.74泽锐®
单光
钻立方®
绿晶膜
（DVC） 	¥ 1480 	/ 	¥ 2080 	¥ 2980 	¥ 3980 	¥ 2280
（可染色）
¥ 3180
（可染色）
¥ 4180
（不可染色）
钻立方®铂金膜
（DP） 	¥ 1980 	¥ 2380 	¥ 2580 	¥ 3480 	¥ 4480 	¥ 2780
（可染色）
¥ 3680
（可染色）
¥ 4680
（不可染色）
钻立方®防蓝光膜
（BP） 	¥ 2080 	/ 	¥ 2680 	¥ 3580 	¥ 4580 	¥ 2880
（不可染色）
¥ 3780
（不可染色）
¥ 4780
（不可染色）
防蓝光Plus +
钻立方 ®铂金膜
（BL+DP）
¥ 2280 	/ 	¥ 2880 	¥ 3780 	¥ 4780 	¥ 3080
（不可染色）
¥ 3980
（不可染色）
¥ 4980
（不可染色）
钻立方®
鎏金膜
（DG） 	¥ 2980 	/ 	¥ 3580 	¥ 4480 	¥ 5480 	¥ 3780
（可染色）
¥ 4680
（可染色）
¥ 5680
（不可染色）
防蓝光Plus +
钻立方 ®
鎏金膜
（BL+DG）
/ 	/ 	¥ 3880 	¥ 4780 	¥ 5780 	/ 	/ 	/
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+6 	-2
-6
-8
0
65
73
70
0 	-2
-6
-4
73
+6 	-2
-6
-8
0
65
75
70
+6 	-2
-3
65
70
75
+2
0
-6
-7
-10
70
-2.25 	-2
75
70
-8
-12
-10
+10 55 - 65
55 - 70
55 - 75
55 - 80
-6
-10
-11
+9
+8
+6
0
-5
-6
-4
55 - 70
55 - 75
防蓝光Plus1.6
定制镜片
55 - 75
-6
-11
+8 	-6
0
-5
-4
55 - 70
+8
+6
0
-6
-4
-6
-10
-12
55 - 75
55 - 80
55 - 75
55 - 65
防蓝光Plus1.67
定制镜片
+8
0
-6
-4
-6
-10
-12
55 - 75
55 - 65
+13 	55 - 65
55 - 70
-6
+9
0
-12
-9
-6
-15
-14
-20
55 - 65
55 - 60
中文简称 	1.56泽锐 ®单光
焕色视界X（变深灰）
1.6泽锐®单光
焕色视界X（变深灰）
1.6泽锐®单光
焕色视界X（变黑灰/深灰/褐）
1.67泽锐®
单光
焕色视界X（变黑灰/深灰/褐）
1.74泽锐®单光
焕色视界X（变黑灰/深灰/褐）
钻立方®
绿晶膜
（DVC 	¥ 1980 	¥ 2480 	¥ 3080
（不可染色）
¥ 4480
（不可染色）
¥ 5380
（不可染色）
钻立方®
铂金膜
（DP 	¥ 2480 	¥ 2980 	¥ 3580
（不可染色）
¥ 4980
（不可染色）
¥ 5880
（不可染色）
钻立方®
鎏金膜
（DG） / 	/ 	¥ 4580
（不可染色）
¥ 5980
（不可染色）
¥ 6880
（不可染色）
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+4 	-2
65
70
0
-6 	-6
-8
0
75
70
-2 	+8 	-6
-10
0
-6
-4
55 - 75
55 - 70
+8 	-6
	-4
0
-6
-12
-10
55 - 75
55 - 65
+9
55 - 65
55 - 70
-6
0
-4
-8
-10
-14
·1.5 - 1.74折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 定制镜片特殊加工项目收费及蔡司加膜染色片加工项目收费标准见附录末页
钻立方®
膜层
蔡司泽锐单光镜片建议零售价
ZEISS ClearView Single Vision lenses
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高
√ 	√ 	√
单光
www.zeiss.com.cn/vision ︱P27
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 37 ====================
蔡司镜片的科学曲率组合，精密计算每档光度的镜
片内外弯组合，降低离轴像散，视物真实又自然。
镜片轻薄美观，戴上后视觉真实，眼部感官也自然
蔡司科学曲率组合
保持自然观感
中文简称 	1.56新清锐非球面 	1.6新清锐非球面 	1.67新清锐非球面 	1.74新清锐非球面 	1.6新清锐非球面 	1.67新清锐非球面
钻立方 ®
铂金膜
（DP） 	¥ 1580 	¥ 2380 	¥ 3280 	¥ 4280 	¥ 2980
（可染色）
¥ 4080
（可染色）
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
-6
-8
+6
65
73
70
-2
0
-6
-8
+6
65
75
70
-2
0
70
75
70
65
+6
+2
-6
-8
-10
0
-2 	-2.25
75
70
-2
-8
-10
-12
+10.5 55 - 65
55 - 70
55 - 70
55 - 75
-6
	-5
+8
+6.5
-11
-9
-5
-4
0
+8 55 - 75
55 - 75
55 - 65
55 - 65
55 - 80
+6
0
-6
-6
-10
-12
-17
-4
中文简称 	1.6新清锐非球面
焕色视界X（变深灰/褐）
1.67新清锐非球面
焕色视界X（变深灰/褐）
钻立方®
铂金膜
（DP） ¥ 3580
（不可染色）
¥ 5880
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
0
+8
55 - 70
-5
-5
-10
+8
+6
0
-5
-5
	-4
55 - 65
55 - 70
55 - 65
	-10
-12
· 产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 定制镜片特殊加工项目收费及蔡司加膜染色片加工项目收费标准见附录末页
钻立方®
膜层 	科学曲率 	德国品质 	增强功能及特殊加工
( 染色、变色、美薄等 )
UV400防护
蔡司新清锐单光镜片建议零售价
ZEISS Single Vision Clarity lenses
搭载蔡司科学曲率的单光镜片
通过特定模具，
为不同光度打造
科学的内外弯组
合，降低像散。
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高
√ 	√ 	√
单光

==================== PAGE 38 ====================
科学防蓝光，带来优质视觉
钻立方®
防蓝光膜有效拦截445纳米以下的蓝光，保留有益于改善情绪、提升工作效率
的蓝光介于450 - 480纳米*，并提高使用数码设备时的视觉清晰度，是数码产品使用
者的明智之选。
蔡司防蓝光镜片
中文简称 	1.5防蓝光球面 	1.56防蓝光非球面 	1.6防蓝光非球面 	1.67防蓝光非球面 	1.74防蓝光非球面
钻立方 ®
防蓝光膜
（BP） 	¥ 1180 	¥ 1480 	¥ 2080 	¥ 2980 	¥ 3980
镜片类型 	成品镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+4
65
70
-2
-4
0
65
73
70
+6 	-2
-6
-8
0
65
+6 	-2
-6
-8
0
75
70
+6
-6
-10
-8
+2
0
-2
65
70
70
75
75
-2.25 	-2
-8
-12
-10 	70
·产地：中国广州 	·本价格仅供参考
* 以上数据来源：《防蓝光膜的光健康与光安全应用技术要求》国家标准编制说明
蓝光的利与弊
弊：增加视网膜损伤的风险
一些研究显示*，长期暴露在445纳米以下的蓝光
之下可能会导致视网膜的损伤。
利：帮助管理我们的情绪
科学保留有助改善情绪、提升工作效率的有益蓝光
450 - 480纳米* 提高数码视觉的舒适感与清晰度。
紫外线
100 	385 	480 	780(mm)	445
红外线
钻立方®
膜层 	科学曲率 	德国品质
蔡司防蓝光单光镜片建议零售价
ZEISS Single Vision BlueProtect lenses
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高
√ 	√ 	√ 	UV400防护
单光
www.zeiss.com.cn/vision ︱P29
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 39 ====================
膜层升级：蔡司清晖膜
材料升级：UV双重防护
单光：非球面设计
新增可选：防蓝光Plus
标志性的浅绿色减反射膜已升级 1 为蔡司
清晖膜，提升耐磨抗刮能力 2
。
防护达UV 4003 ，镜片正面阻挡紫外线侵
入，后表面减少反射入眼。
蔡司经典非球面设计 5
，
科学控制镜片边缘畸变。
可选择防蓝光Plus材料，有效防蓝光 4
的同时，与蔡司普通防蓝光膜相比，能
减少镜片前表面的蓝紫色反光 。
中文简称 	1.5A系列2.0
球面
1.56A系列2.0
非球面
1.6A系列2.0
非球面
1.67A系列2.0
非球面
1.74A系列2.0
非球面
1.6A系列2.0
非球面
1.67A系列2.0
非球面
1.74A系列2.0
非球面
镜片类型 	成品镜片 	定制镜片
蔡司清晖膜
（DVJ） 	¥ 680 	¥ 980 	¥ 1380 	¥ 1980 	¥ 3280 	¥ 1780
（可染色）
¥ 2380
（可染色）
¥ 3580
（不可染色）
防蓝光Plus +
清晖膜
（BL+DVJ）
¥ 980 	/ 	¥ 1680 	¥ 2380 	/ 	/ 	/ 	/
光度范围
+4
65
70
-2
-4
0
+6 	-2
-6
-8
0
65
73
70
+6 	-2
-6
-8
-10
0
65
75
70
+6 	-2
-3
65
70
75
+2
0
-6
-7
-10
70
-2.25 	-2
-8
-12
-10
70
75
+10.5
+8
+6.5
55 - 65
55 - 70
55 - 75
55 - 70
-4
0
-6
-5
-5
-9
-11
55 - 65
+8
+6
0
-6
-6
-10
-12
-4
55 - 75
55 - 75
55 - 80
+9
0
-8
-6
-10
-14
-4
55 - 65
55 - 70
· 产地：中国广州； 	·本价格仅供参考
蔡司 	系列2.0单光镜片建议零售价
ZEISS ClassicPlus Single Vision lenses
中文简称 	1.5A系列2.0球面
焕色视界X（变深灰）
1.6A系列2.0非球面
焕色视界X（变深灰）
1.67A系列2.0非球面
焕色视界X（变深灰）
1.74A系列2.0非球面
焕色视界X（变深灰）
蔡司清晖膜
（DVJ） ¥ 1580
（不可染色）
¥ 2180
（不可染色）
¥ 3580
（不可染色）
¥ 4580
（不可染色）
镜片类型 	定制镜片
光度范围
+6.5
55 - 75
55 - 70
55 - 65
-4
0
-2
-3.5
-6
-7.5
-10
+10.5
+8
+6.5
55 - 65
55 - 70
55 - 75
55 - 70
-4
0
-6
-5
-5
-9
-11
-4
	+8
-6
-6
-10
-12
55 - 75
55 - 65
+9
0
-8
-6
-10
-14
-4
55 - 65
55 - 70
· 产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
1. 升级是指与蔡司 A 系列镜片相比。 2. 此产品符合 GB 10810.5-2012“加强型耐磨”要求。 3. 紫外线双重防护，符合“QKECSGX 4-2021”。 4. 符合 GBT38120-2019 《蓝光
防护膜的光健康与光安全应用技术要求》。 5. 蔡司 A 系列 2.0 单光 / 防蓝光单光 Plus 镜片的 1.50 折射率镜片为球面设计。
清晰自然，恰当好处，蔡司A系列2.0全面升级。
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高
√ 	√ 	√
单光

==================== PAGE 40 ====================
中文简称 	1.6A系列
时尚型单光
1.67A系列
时尚型单光
蔡司莲花膜
（LT） ¥ 1980
（可染色）
¥ 2680
（可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
光度范围
+6
-6
-6
0
60 - 75
基弯范围
+6
+0.5
+1
+2
-5.5
-5
-4
0
-6
8.00
5.00
6.00
7.00
-6
光度范围
+6
-6
-6
0
60 - 75
基弯范围
+6
+1
+1.5
-5
-4.5
0
-6
8.50
7.00
8.00
-6
· 以上产品标称直径为物理直径。 	· 产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
蔡司 	系列时尚型单光镜片建议零售价
ZEISS A Series Single Vision Sport lenses 	运动镜架 	清晰视觉 	可染色
蔡司 A 系列时尚型镜片是一款大基弯近视镜片，为大面弯的时尚镜架和运动镜架设计，并可提供蔡司染色服务，
满足您的时尚表达需求。
大基弯的近视镜片
蔡司 	系列时尚型单光镜片
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高 	镜面角 	镜架类型 	镜架撑板基弯
√ 	√ 	√ 	√ 	适合大面弯 	√
单光
www.zeiss.com.cn/vision ︱P31
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 41 ====================
蔡司睐光 2.0 镜片技术特点
蔡司睐光 2.0 镜片的两种设计，为您提供舒适的调节力支持，轻松看远看近。
考虑眼球垂直运动时的轨迹，优
化后的屈光度变化帮助眼睛轻松
切换远近。
边缘模糊区的度数变化平缓，远中
近三区均衡舒适，易于适应。
瞳孔直径大小及扩张能力受光线和
年龄双因素影响，优化镜片设计以
提升弱光视觉品质。
轻松聚焦设计 	瞳孔感光平衡设计2.0	黄金比例平衡设计
切换顺畅自然
蔡司睐光 2.0 轻渐进镜片 	蔡司睐光 2.0 渐进镜片
• 下加光 +0.50 D 和 +1.00 D
• 适合看近需要调节力支持的用户
• 适合需要弱光视觉支持的用户
• +0.75 ~ +3.50
• 适合已经花眼，尤其是初次配戴渐进的用户
• 适合需要弱光视觉支持的用户
黄金比例的远中近三区
易于适应的柔和模糊区
轻松聚焦
舒适看远看近
蔡司睐光 2.0 镜片
宽大的远用区
周边模糊感轻微
适合屏幕的近用区
60+
20
年龄变化
渐进

==================== PAGE 42 ====================
蔡司睐光 2.0 轻渐进镜片
蔡司睐光 2.0 渐进镜片 	睐光 2.0 轻渐进专业版 	睐光 2.0 轻渐进个化版
轻松聚焦设计
渐进分布采用黄金比例平衡设计，拥有宽大均衡
远中近视区， 轻松聚焦远近切换。
● 	●
双眼融像优化
优化左右镜片的模糊区域分布，帮助双眼融像，
提高立体视觉。
● 	●
瞳孔感光平衡设计2.0
瞳孔直径大小及扩张能力受光线和年龄双因素影
响，优化镜片设计以提升弱光视觉品质。
● 	●
数码识别设计
手机等数码屏幕的使用距离较传统印刷品更近，
此设计帮助提供舒服清晰的近用视觉。
● 	●
镜框识别设计
根据镜框参数优化近用区的位置，可以选择更多
潮流造型的镜框款式。
●
根据镜框参数自动优化通道长度
3D面部识别设计
为减少模糊区，根据配戴参数优化镜片设计，从
而匹配实际的配戴情况，带来舒适的视觉体验。
●
长时间刷手机，容易眼睛模糊 	光线不足时，视力会感到下降 	用眼稍多，便容易干涩疲劳
出现下列情况时，您的眼睛可能需要近用调节力支持
出现下列情况时，您的眼睛可能需要近用调节力支持
宽大的远用区
镜片边缘的模糊感浅，对视觉干扰少
适合屏幕的近用区
渐进
www.zeiss.com.cn/vision ︱P33
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 43 ====================
蔡司睐光 2.0 轻渐进专业版镜片建议零售价
ZEISS Digital Light 2 3D lenses
轻松适应	轻松聚焦 	数码优化 	轻薄设计 	3D视觉
中文简称 1.5睐光®
2.0
轻渐进专业版
（标准/中/短通道）
1.6睐光 ®
2.0
轻渐进专业版
（标准/中/短通道）
1.67睐光®2.0
轻渐进专业版
（标准/中/短通道）
1.74睐光® 2.0
轻渐进专业版
（标准/中/短通道）
1.5睐光® 2.0
轻渐进专业版
（标准/中/短通道）
焕色视界X
变深灰/褐/勃艮第红*
1.6睐光®
2.0
轻渐进专业版
（标准/中/短通道）
焕色视界X
变深灰/褐/勃艮第红*
1.67睐光®2.0
轻渐进专业版
（标准/中/短通道）
焕色视界X
变深灰/褐/勃艮第红*
鼻侧激光雕刻 DL350 	DL360 	DL367 	DL374 	DL350 	DL360 	DL367
钻立方®绿晶膜
（DVC） ¥ 1580
（可染色）
¥ 2580
（可染色）
¥ 3780
（可染色）
¥ 5080
（不可染色）
¥ 2180
（不可染色）
¥ 3480
（不可染色）
¥ 4980
（不可染色）
钻立方®铂金膜
（DP） ¥ 2080
（可染色）
¥ 3080
（可染色）
¥ 4280
（可染色）
¥ 5580
（不可染色）
¥ 2680
（不可染色）
¥ 3980
（不可染色）
¥ 5480
（不可染色）
钻立方®防蓝光膜
（BP） ¥ 2180
（不可染色）
¥ 3180
（不可染色）
¥ 4380
（不可染色）
¥ 5680
（不可染色）
/ 	/ 	/
防蓝光Plus +
钻立方 ®
铂金膜
防卫版BL+DV
¥ 2380
（不可染色）
¥ 3380
（不可染色）
¥ 4580
（不可染色）
¥ 5880
（不可染色）
/ 	/ 	/
钻立方®
鎏金膜
（DG） ¥ 3080
（可染色）
¥ 4080
（可染色）
¥ 5280
（可染色）
¥ 6580
（不可染色）
¥ 3680
（不可染色）
¥ 4980
（不可染色）
¥ 6480
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8 	-6
-4
0
-6
-12
-10
55 - 75
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8 	-6
-4
0
-6
-12
-10
55 - 75
55 - 65
下加光 	+0.50D和+1.00D
· 产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
* 睐光 2.0 轻渐进专业版的焕色视界X变勃艮第红暂不提供钻立方绿晶膜的选项
瞳孔感光平衡
■ 镜片定制参数要求
屈光度（含Add） 	单眼瞳距 	单眼瞳高 	镜框参数 	出生日期
√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距 	自愿提供
* 用于定制瞳孔感光平衡设计 2.0
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	通道类型 	最小瞳高 	最小框高
12mm 	7.50° 	5.50°
标准通道 14mm 	18 mm 	28 mm
中通道 12mm 	16 mm 	26 mm
短通道 10mm 	14 mm 	24 mm
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
渐进

==================== PAGE 44 ====================
中文简称 	1.5睐光 ® 2.0轻渐进个化版 1.6睐光 ®
2.0轻渐进个化版 1.67睐光 ®
2.0轻渐进个化版 1.74睐光 ®2.0轻渐进个化版
鼻侧激光雕刻 DLe50 	DLe60 	DLe67 	DLe74
钻立方®铂金膜（DP） 	¥ 3380（可染色） 	¥ 4680（可染色） 	¥ 6680（可染色） 	¥ 8880（不可染色）
钻立方®
防蓝光膜（BP） 	¥ 3480（不可染色） 	¥ 4780（不可染色） 	¥ 6780（不可染色） 	¥ 8980（不可染色）
防蓝光Plus +
钻立方 ®
铂金膜防卫版BL+DV 	¥3680（不可染色） 	¥ 4980（不可染色） 	¥ 6980（不可染色） 	¥ 9180（不可染色）
钻立方®
鎏金膜（DG） 	¥ 4380（可染色） 	¥ 5680（可染色） 	¥ 7680（可染色） 	¥ 9880（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
0
-1
-4
-4
-6
-5
-10
+8 	-6
-4
0
-6
-12
-10
55 - 75
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.50D和+1.00D
中文简称 	1.5睐光 ® 2.0轻渐进个化版
焕色视界X（变深灰/褐/勃艮第红）
1.6睐光®
2.0轻渐进个化版
焕色视界X（变深灰/褐/勃艮第红）
1.67睐光®2.0轻渐进个化版
焕色视界X（变深灰/褐/勃艮第红）
鼻侧激光雕刻 DLe50 	DLe60 	DLe67
钻立方®铂金膜（DP） 	¥ 4280（不可染色） 	¥ 5880（不可染色） 	¥ 8680（不可染色）
钻立方®
鎏金膜（DG） 	¥ 5280（不可染色） 	¥ 6880（不可染色） 	¥ 9680（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
0
-1
-4
-4
-6
-5
-10
+8 	-6
	-4
0
-6
-12
-10
55 - 75
55 - 65
下加光 	+0.50D和+1.00D
·1.5 - 1.74折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 睐光定制镜片可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
镜框随心选 	3D面部识别
蔡司睐光 2.0 轻渐进个化版镜片建议零售价
ZEISS Digital Light 2 3Dve lenses
轻松适应	轻松聚焦 	数码优化 	轻薄设计 	3D视觉	瞳孔感光平衡
■ 镜片定制参数要求
屈光度（Add） 	单眼瞳距 	单眼瞳高 	前倾角 	镜面角 	后顶点距离 	镜框参数 	出生日期
√ 	√ 	√ 	√ 	√ 	√
√ 框高
√ 框宽
√ 中梁距
自愿提供
* 用于定制
瞳孔感光平衡设计 2.0
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	渐进通道 	最小瞳高 	最小框高
5 - 30mm 	0 - 30° 	0° - 15° 	FF值：0 - 4表示渐进通道长10 - 14mm 	14 - 20mm 	24 - 30mm
渐进
www.zeiss.com.cn/vision ︱P35
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 45 ====================
蔡司睐光 2.0 渐进镜片
初次配戴渐进镜片的理想之选
眼睛状态下滑，但视觉挑战不断？
平衡偏软渐进设计
平衡偏硬渐进设计
● 屈光度变化柔和，容易适应。
■ 模糊区大，远近的清晰区域偏小。
● 远用区开阔，整体拥有更多的清晰视区。
■ 镜片模糊区的晃动感强，不易适应。
黄金比例平衡设计
同时拥有宽大舒适的远、
中、近清晰视区，易于适
应，轻松聚焦远近，满足
日常各种视觉需求。
蔡司睐光 2.0 渐进镜片 睐光 2.0
D 渐进
睐光 2.0
3D 渐进
睐光 2.0
3Dv 渐进
轻松聚焦设计
渐进分布采用黄金比例平衡设
计，拥有宽大均衡远中近视区，
轻松聚焦远近切换。
● 	● 	●
双眼融像优化
优 化 左 右 镜 片 的 模 糊 区 域 分
布，帮助双眼融像，提高立体
视觉。
● 	● 	●
瞳孔感光平衡设计2.0
瞳孔直径大小及扩张能力受光
线和年龄双因素影响，优化镜
片设计以提升弱光视觉品质。
● 	● 	●
数码识别设计
手机等数码屏幕的使用距离较
传统印刷品更近，此设计帮助
提供舒服清晰的近用视觉。
● 	●
镜框识别设计
根据镜框参数优化近用区的位
置，可以选择更多潮流造型的
镜框款式。
●
刷手机容易感到疲劳 	看近聚焦困难，需要拉远 	近视又老花，需要频繁摘戴
渐进

==================== PAGE 46 ====================
蔡司睐光 2.0 D 渐进镜片建议零售价
ZEISS Progressive Light 2 D lenses
中文简称 	1.5睐光®2.0 D
（标准通道/短通道）
1.6睐光 ®
2.0 D
（标准通道/短通道）
1.67睐光 ®
2.0 D
（标准通道/短通道）
1.74睐光 ®
2.0 D
（标准通道/短通道）
鼻侧激光雕刻 L2D50 	L2D60 	L2D67 	L2D74
钻立方®绿晶膜
（DVC） ¥ 1680
（可染色）
¥ 2680
（可染色）
¥ 3880
（可染色）
¥ 5180
（不可染色）
钻立方®
铂金膜
(DP) ¥ 2180
（可染色）
¥ 3180
（可染色）
¥ 4380
（可染色）
¥ 5680
（不可染色）
钻立方®
防蓝光膜
（BP） ¥ 2280
（不可染色）
¥ 3280
（不可染色）
¥ 4480
（不可染色）
¥ 5780
（不可染色）
防蓝光Plus +
钻立方 ®
铂金膜
防卫版BL+DV
¥ 2480
（不可染色）
¥ 3480
（不可染色）
¥ 4680
（不可染色）
/
钻立方®鎏金膜
（DG） ¥ 3180
（可染色）
¥ 4180
（可染色）
¥ 5380
（可染色）
¥ 6680
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8
+6
-6
	-4
0
-6
-12
-10
55 - 75
55 - 70
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.75D - +3.50D
中文简称 1.5睐光®2.0 D
（标准通道/短通道）
焕色视界X变黑灰/深灰/褐/勃艮第红*
1.6睐光 ®
2.0 D
（标准通道/短通道）
焕色视界X变黑灰/深灰/褐/勃艮第红*
1.67睐光 ®
2.0 D
（标准通道/短通道）
焕色视界X变黑灰/深灰/褐/勃艮第红*
1.74睐光 ®
2.0 D
（标准通道/短通道）
焕色视界X变黑灰/深灰/褐 
鼻侧激光雕刻 L2D50 	L2D60 	L2D67 	L2D74
钻立方®
绿晶膜
（DVC） ¥ 2480
（不可染色）
¥ 3880
（不可染色）
¥ 5480
（不可染色）
¥ 6380
（不可染色）
钻立方®
铂金膜
（DP） ¥ 2980
（不可染色）
¥ 4380
（不可染色）
¥ 5980
（不可染色）
¥ 6880
（不可染色）
钻立方®
鎏金膜
（DG） ¥ 3980
（不可染色）
¥ 5380
（不可染色）
¥ 6980
（不可染色）
¥ 7880
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8
+6
-6
	-4
0
-6
-12
-10
55 - 75
55 - 70
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.75D - +3.50D
· 产地：中国广州； 	·本价格仅供参考 	* 睐光2.0 D系列的焕色视界X变勃艮第红暂不提供钻立方绿晶膜的选项
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
■ 镜片定制参数要求
屈光度（含Add） 	单眼瞳距 	单眼瞳高 	镜框参数 	出生日期
√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距 	自愿提供
* 用于定制瞳孔感光平衡设计 2.0
远近舒适	轻松适应	轻松聚焦 	轻薄设计 	瞳孔感光平衡
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	通道类型 	最小瞳高 	最小框高
12mm 	7.50° 	5.50°
标准通道 14mm 	18mm 	28mm
短通道 10mm 	14mm 	24mm
渐进
www.zeiss.com.cn/vision ︱P37
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 47 ====================
■ 镜片定制参数要求
屈光度（含Add） 	单眼瞳距 	单眼瞳高 	镜框参数 	出生日期
√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距 	自愿提供
* 用于定制瞳孔感光平衡设计 2.0
中文简称 	1.5睐光®
2.0 3D
（标准/中/短通道）
1.6睐光 ®2.0 3D
（标准/中/短通道）
1.67睐光 ®
2.0 3D
（标准/中/短通道）
1.74睐光 ®
2.0 3D
（标准/中/短通道）
鼻侧激光雕刻 L2350 	L2360 	L2367 	L2374
钻立方®
铂金膜（DP） 	¥ 2780（可染色） 	¥ 4080（可染色） 	¥ 5980（可染色） 	¥ 7780（不可染色）
钻立方®
防蓝光膜（BP） 	¥ 2880（不可染色） 	¥ 4180（不可染色） 	¥ 6080（不可染色） 	¥ 7880（不可染色）
防蓝光Plus +
钻立方 ®
铂金膜防卫版BL+DV 	¥ 3080（不可染色） 	¥ 4380（不可染色） 	¥ 6280（不可染色） 	/
钻立方®
鎏金膜（DG） 	¥ 3780（可染色） 	¥ 5080（可染色） 	¥ 6980（可染色） 	¥ 8780（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8
+6
-6
	-4
0
-6
-12
-10
55 - 75
55 - 70
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.75D - +3.50D
中文简称
1.5睐光®
2.0 3D
（标准/中/短通道）
焕色视界X
（变黑灰/深灰/褐/勃艮第红）
1.6睐光 ®2.0 3D
（标准/中/短通道）
焕色视界X
（变黑灰/深灰/褐/勃艮第红）
1.67睐光 ®2.0 3D
（标准/中/短通道）
焕色视界X
（变黑灰/深灰/褐/勃艮第红）
1.74睐光 ®2.0 3D
（标准/中/短通道）
焕色视界X
（变黑灰/深灰/褐）
鼻侧激光雕刻 L2350 	L2360 	L2367 	L2374
钻立方®
铂金膜DP 	¥ 3780（不可染色） 	¥ 5580（不可染色） 	¥ 8280（不可染色） 	¥ 9480（不可染色）
钻立方®鎏金膜DG 	¥ 4780（不可染色） 	¥ 6580（不可染色） 	¥ 9280（不可染色） 	¥ 10480（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8
+6
-6
	-4
0
-6
-12
-10
55 - 75
55 - 70
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.75D - +3.50D
·1.5 - 1.74折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 睐光定制镜片可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
蔡司睐光 2.0 3D 渐进镜片建议零售价
ZEISS Progressive Light 2 3D lenses
远近舒适	轻松适应	轻松聚焦 	数码优化 	轻薄设计 	3D视觉 	瞳孔感光平衡
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	通道类型 	最小瞳高 	最小框高
12mm 	7.50° 	5.50°
标准通道 14mm 	18mm 	28mm
中通道 12mm 	16mm 	26mm
短通道 10mm 	14mm 	24mm
渐进

==================== PAGE 48 ====================
中文简称 	1.5睐光®
2.0 3Dv 	1.6睐光®2.0 3Dv 	1.67睐光®
2.0 3Dv 	1.74睐光®
2.0 3Dv
鼻侧激光雕刻 L2v50 	L2v60 	L2v67 	L2v74
钻立方®铂金膜（DP） 	¥ 3680（可染色） 	¥ 4980（可染色） 	¥ 6980（可染色） 	¥ 9180（不可染色）
钻立方®
防蓝光膜（BP） 	¥ 3780（不可染色） 	¥ 5080（不可染色） 	¥ 7080（不可染色） 	¥ 9280（不可染色）
防蓝光Plus +
钻立方 ®
铂金膜防卫版BL+DV 	¥ 3980（不可染色） 	¥ 5280（不可染色） 	¥ 7280（不可染色） 	/
钻立方®
鎏金膜（DG） 	¥ 4680（可染色） 	¥ 5980（可染色） 	¥ 7980（可染色） 	¥ 10180（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8
+6
-6
	-4
0
-6
-12
-10
55 - 75
55 - 70
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.75D - +3.50D
中文简称 1.5睐光®
2.0 3Dv
焕色视界X
（变黑灰/深灰/褐/勃艮第红）
1.6睐光 ®2.0 3Dv
焕色视界X
（变黑灰/深灰/褐/勃艮第红）
1.67睐光 ®
2.0 3Dv
焕色视界X
（变黑灰/深灰/褐/勃艮第红）
1.74睐光 ®
2.0 3Dv
焕色视界X
（变黑灰/深灰/褐）
鼻侧激光雕刻 L2v50 	L2v60 	L2v67 	L2v74
钻立方®
铂金膜DP 	¥ 4980（不可染色） 	¥ 6680（不可染色） 	¥ 9580（不可染色） 	¥ 11080（不可染色）
钻立方®
鎏金膜DG 	¥ 5980（不可染色） 	¥ 7680（不可染色） 	¥ 10580（不可染色） 	¥ 12080（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4	55 - 70
55 - 75
55 - 70
+4
-2
-3
-6
-7
0
+6
55 - 75
55 - 70
+4
0
-1
-4
-4
-6
-5
-10
+8
+6
-6
	-4
0
-6
-12
-10
55 - 75
55 - 70
55 - 65
+9 55 - 65
55 - 65
55 - 70
-6
+7
0
-4
-8
-10
-14
下加光 	+0.75D - +3.50D
·1.5 - 1.74折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 睐光定制镜片可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
蔡司睐光 2.0 3Dv 渐进镜片建议零售价
ZEISS Progressive Light 2 3Dv lenses
镜框随心选	远近舒适	轻松适应	轻松聚焦 	数码优化 	轻薄设计 	3D视觉 	瞳孔感光平衡
■ 镜片定制参数要求
屈光度（Add） 	单眼瞳距 	单眼瞳高 	镜框参数 	出生日期
√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距 	自愿提供
* 用于定制瞳孔感光平衡设计 2.0
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	渐进通道 	最小瞳高 	最小框高
12mm 	7.50° 	5.50° 	FF值：0 - 6表示渐进带10 - 16mm 	14 - 20mm 	24 - 30mm
渐进
www.zeiss.com.cn/vision ︱P39
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 49 ====================
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
中文简称 	1.5室内型三维博锐 ®2.0 	1.6室内型三维博锐 ®2.0 	1.67室内型三维博锐 ®
2.0
鼻侧激光雕刻 OS50 	OS60 	OS67
钻立方®铂金膜（DP） 	¥ 3480（可染色） 	¥ 4480（可染色） 	¥ 5480（可染色）
钻立方®
防蓝光膜（BP） 	¥ 3580（不可染色） 	¥ 4580（不可染色） 	¥ 5580（不可染色）
防蓝光Plus +
钻立方 ®
铂金膜防卫版
（BL+DV） ¥ 3780（不可染色） 	¥ 4780（不可染色） 	¥ 5780（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4
+4
-2
-3
-6
-7
0
55 - 70
55 - 70
55 - 75
+6 	-6
	-4
-1
-4
-5
-10
0
55 - 70
55 - 75
+8 	-6
-6
-10
-12
0
-4
55 - 70
55 - 65
下加光 	+0.75 - +3.50D
·1.5 - 1.74 折射率产地：中国广州； 	·本价格仅供参考
蔡司室内型三维博锐 2.0 镜片建议零售价
ZEISS Officelens Superb
传承蔡司设计 	精密成型 	美薄技术 	渐进通道
双眼平衡
可变
渐进通道
蔡司室内型渐进镜片
为了兼顾远中近视野，普通渐进镜片只能通过镜片中
下方的区域对焦电脑屏幕、工作伙伴等中近距离事物，
长时间的抬头姿势容易导致肩颈僵硬，身体疲累。
一整天都轻松舒适！
蔡司室内型镜片根据配戴者的需要，
定制室内场景下的全方位清晰视野：
1. 阅读距离 	2. 工作距离 	3. 室内范围
蔡司普通渐进镜片 	蔡司室内型镜片系列
乐享自然
视物姿势
M.I.D.（最远中距离）光学设计
蔡司室内型镜片专为长时间专注用眼设计，提供舒适的中近视觉体验。适合Add超过1.25 D、需要频繁切换近距至
中距视野的人群，提供特定距离的全方位清晰视野。
■ 镜片定制参数要求
屈光度（含Add） 远用单眼瞳距 单眼瞳高
√ 	√ 	√
■ 镜片装配参数（可定制范围）
后顶点距离 前倾角 镜面角 	渐进通道 	MID类型 	最小瞳高 	最小框高
12mm 	9° 	6.5° 	FF值：0 - 6表示渐进带10 - 16mm 	2米 / 4米 	14mm 	22mm
渐进

==================== PAGE 50 ====================
中文简称 	1.5室内型臻锐® 	1.6室内型臻锐 ® 	1.67室内型臻锐 ®
鼻侧激光雕刻 OI50 	OI60 	OI67
钻立方®
铂金膜
（DP） ¥ 5480
（可染色）
¥ 8480
（可染色）
¥ 11300
（可染色）
钻立方®
防蓝光膜
（BP） ¥ 5580
（不可染色）
¥ 8580
（不可染色）
¥ 11400
（不可染色）
防蓝光Plus +
钻立方 ®
铂金膜
防卫版
（BL+DV）
¥ 5780
（不可染色）
¥ 8780
（不可染色）
¥ 11600
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4
+4
-2
-3
-6
-7
0
55 - 70
55 - 70
55 - 75
+6 	-6
	-4
-1
-4
-5
-10
0
55 - 70
55 - 75
+8 	-6
-6
-10
-12
0
-4
55 - 70
55 - 65
下加光 	+0.75 - +3.50D
·1.5 - 1.74 折射率产地：中国广州； 	·本价格仅供参考
·室内型系列可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
定制镜片特殊加工项目收费 ( 人民币：元 / 副 )
品种 	附加费 	备注 	品种 	棱镜范围 	附加费 ( 不分棱镜个数 )
减薄中心 	98 	指正镜
棱镜 	0 - 5 	98	加厚中心 	98 	指屈光参差配比重
加厚边缘 	98 	用于正镜无框、半框
·定制镜片的减薄中心、加厚中心服务，下单前请咨询官方客服
蔡司加膜染色片加工项目收费标准 ( 人民币：元 / 副 )
项目 	单位 	价格
蔡司染色 - 染单色 	副 	80
蔡司染色 - 染渐变色 	副 	120
来板染色 - 染单色 	副 	300
来板染色 - 染单渐变色 	副 	300
· 来板染色订单：请提供实物完整树脂镜片色版（无镜面反射膜），
并按此样版染色
· 来板染色订单交期：中国制造定制镜片正常交货时间15天
蔡司室内型臻锐镜片建议零售价
ZEISS Officelens Individual
蔡司室内型镜片定制注意事项：
定制 M.I.D. 的原则：处方下加光 - M.I.D.
1 ≥ 0.75D
建议的 M.I.D. 和下加光组合，如右图
* 以上数据，源于蔡司内部自有的产品对比测试
0 	35 	133 	199 	250 	390 400	100
处方下加光
最远中距离 M.I.D. [cm]
不推荐
传承蔡司设计 	精密成型 	美薄技术 	渐进通道
双眼平衡
可变
渐进通道
个性化
定制
■ 镜片定制参数要求
屈光度（含Add） 远用单眼瞳距 	单眼瞳高 	前倾角 	镜片直径 	镜面角 	后顶点距离 	镜架尺寸 	镜架类型 	近用阅读距离
√ 	√ 	√ 	√ 	√ 	√ 	√ 	√ 	√ 	√
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	渐进带 	MID类型 	最小瞳高 	最小框高
5 - 30mm 	0 - 30° 	0° - 15° 	FF值：0 - 6表示渐进带10 - 16mm 	1米 - 4米 	14mm 	22mm
渐进
www.zeiss.com.cn/vision ︱P41
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 51 ====================
采用适中软性设计，优化双眼融像视觉
传统硬性设计（过往A系列渐进设计） 	适中软性设计
远用区开阔，但镜片边缘光度变化快，不易适应 	优化双眼融像；镜片边缘光度变化平缓，易于适应1
● 清晰区，视线可平滑远近切换 ● 光度变化平缓的周边区 ● 模糊感急剧增加的周边模糊区
蔡司 	系列2.0渐进镜片建议零售价
ZEISS ClassicPlus Progressive lenses
中文简称
1.5A系列2.0
渐进
（标准通道/短通道）
1.6A系列2.0
渐进
（标准通道/短通道）
1.67A系列2.0
渐进
（标准通道/短通道）
1.74A系列2.0
渐进
（标准通道/短通道）
1.5A系列2.0
渐进
焕色视界X
（变深灰/变褐）
（标准通道/短通道）
1.6A系列2.0
渐进
焕色视界X
（变深灰/变褐）
（标准通道/短通道）
1.67A系列2.0
渐进
焕色视界X
（变深灰/变褐）
（标准通道/短通道）
鼻侧激光雕刻 CPS50 	CPS60 	CPS67 	CPS74 	CPS50 	CPS60 	CPS67
蔡司清晖膜
（DVJ） ¥ 1380
（可染色）
¥ 1980
（可染色）
¥ 2980
（可染色）
¥ 3980
（不可染色）
¥ 2180
（不可染色）
¥ 2980
（不可染色）
¥ 4480
（不可染色）
镜片类型 	定制镜片
光度范围
+5 	-4
+4
-2
-3
-6
-7
0
55 - 70
55 - 70
55 - 75
+6
0
-1
-4
-5
-10
-4 	-6
55 - 70
55 - 75
+8
-6
+6
-10
-12
0
-4 -6
55 - 75
55 - 70
55 - 65
+9
+7
-4
-10
-14
0
-6
55 - 70
55 - 65
55 - 65
+5 	-4
+4
-2
-3
-6
-7
0
55 - 70
55 - 70
55 - 75
+6
0
-1
-4
-5
-10
-4 	-6
55 - 70
55 - 75
+8
-6
-10
-12
0
-4 -6
55 - 70
55 - 65
下加光 	+0.75D - +3.50D
· 产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 此系列可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
1. 来自德国蔡司实验室测试数据，蔡司 A 系列 2.0 渐进与蔡司标准 A 系列渐进相比，模糊区更少，双眼融像清晰视觉区域增加。
■ 镜片定制参数要求
屈光度（含Add） 	单眼瞳距 	单眼瞳高 	镜片直径 	镜框参数
√ 	√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	通道类型 	最小瞳高 	最小框高
12mm 	7.50° 	5.50°
标准通道 	18mm 	28mm
短通道 	14mm 	24mm
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
渐进

==================== PAGE 52 ====================
蔡司 	系列康乐型镜片建议零售价
ZEISS A Series Officelens Plus lenses 	渐进通道双眼平衡	精密成型 	中近距离
蔡司 	系列康乐型镜片
中文简称 	1.5A系列康乐型
（标准通道/短通道）
1.6A系列康乐型
（标准通道/短通道）
1.67A系列康乐型
（标准通道/短通道）
鼻侧激光雕刻 OP50
|
op50 	OP60
|
op60 	OP67
|
op67
蔡司莲花膜
（LT） ¥ 1080
（可染色）
¥ 1680
（可染色）
¥ 2680
（可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4
+4
-2
-3
-6
-7
0
55 - 70
55 - 70
55 - 75
+6 	-6
	-4
-1
-4
-5
-10
0
55 - 70
55 - 75
+8 	-6
-6
-10
-12
0
-4
55 - 70
55 - 65
下加光 	+0.75 - +3.50D
· 产地：中国广州； 	·本价格仅供参考
*定制镜片特殊加工项目收费及蔡司加膜染色片加工项目收费标准见附录末页
蔡司A系列康乐型镜片，提供2米内的清晰视野，适合棋牌、
阅读、烹饪和家务等活动（建议室内使用，不适合驾驶等需
要远视野的活动）。
中近距离型渐进镜片
■ 镜片定制参数要求
屈光度（含Add） 远用单眼瞳距 单眼瞳高 	镜片直径
√ 	√ 	√ 	√
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	MID类型 	通道类型 	最小瞳高 	最小框高
12mm 	9° 	6.5° 	2米 标准通道 	18mm 	26mm
短通道 	14mm 	22mm
渐进
www.zeiss.com.cn/vision ︱P43
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。
