
==================== PAGE 25 ====================
蔡
司
成
长
怡
镜
片
蔡
司
儿
童
镜
架
日
常
护
眼
科
普
定
期
视
力
检
查
蔡
司
精准
验
配
蔡司小
乐
圆
镜
片
新品上市
孩子近视 就选蔡司
蔡司青少年近视管理解决方案
以上儿童肖像仅作为广告表演使用，非广告代言。
青少年

==================== PAGE 26 ====================
轴率比（AL/CR）计算方式
建议儿童青少年定期检查远
视储备量和眼轴长度，把近
视预防关口前移，防止远视
储备量过快过早消耗。更可
以通过计算轴率比，筛查近
视界值。
计算轴率比评估近视风险
3 - 18岁儿童青少年轴率比筛查近视界值
界值
年龄（岁）
3 	> 2.76 	> 2.73
4 	> 2.81 	> 2.76
5 	> 2.88 	> 2.83
6 	> 2.96 	> 2.93
7 	> 2.96 	> 2.89
8 	> 2.98 	> 2.93
9 	> 3.00 	> 2.99
10 	> 3.01 	> 3.00
11 	> 3.04 	> 3.01
12 	> 3.04 	> 3.02
13 	> 3.06 	> 3.02
14 	> 3.07 	> 3.05
15 	> 3.06 	> 3.03
16 	> 3.06 	> 3.08
17 	> 3.11 	> 3.08
18 	> 3.07 	> 3.07
1. 12岁以下儿童应进行睫状肌麻痹验光来确证。
数据来自：《眼轴长度在近视防控管理中的应用专家共识（2023）》
轴率比（AL/CR）指眼轴长度与平均角膜曲率半径的
比值。如果孩子的 AL/CR 大于界值，疑似远视储备
量耗尽 1 ，提示近视发生风险较大，应尽快采取行动。
各年龄推荐的远视储备值
儿童青少年睫状肌麻痹后远视储备推荐值
年龄（岁） 	睫状肌麻痹后远视储备推荐值（D）
3 	2.64
4 	2.45
5 	2.26
6 	2.08
7 	1.74
8 	1.49
9 	1.24
10 	1.04
11 	0.95
12 	0.73
13 	0.46
14 	0.17
15 	-0.13
16 	-0.35
17 	-0.5
18 	—
注：推荐值基于1%盐酸环喷托酯滴眼液进行睫状肌麻痹后获得。
数据来自：《DB31/T 1481-2024 儿童青少年裸眼视力和屈光度评价规范》
散瞳后计算等效球镜度，可以准确评估远视储备
的情况。各个年龄的远视储备参考值详见下表，
仅供参考，具体情况因人而异，请听从专业视光
人士的建议。
轴率比 = 	= 337.5/ 平均角膜曲率（单位 D）
眼轴长度（单位 mm） 	眼轴长度（单位 mm）
平均角膜曲率半径（单位 mm）
青少年
www.zeiss.com.cn/vision ︱P17
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 27 ====================
蔡司青少年近视管理镜片
产品特点 	镜片设计 	推荐对象 	应用技术 	发明专利 	临床试验测试 	双重UV防护
蔡司小乐圆镜片 	中高近视加深风险1 	C.A.R.E.技术 	● 2 	多个临床试验4 	●
蔡司成长怡镜片 	有近视加深风险 	融合离焦 ● 2
●3 	前瞻性临床试验5 	●
1. 近视发展风险评估涉及多个方面，请咨询医生及视光师；
2. 使用中国发明专利，专利号 ZL 202010000666.2；
3. 使用中国发明专利，专利号 ZL 200680044123.9；
4. 实施临床试验的医疗机构及研究机构包括：温州医科大学附属眼视光医院，天津市眼科医院视光中心，首都医科大学附属北京同仁医院，何氏眼科，中
山大学中山眼科中心，以及西班牙的 Complutense University of Madrid（马德里康普顿斯大学）与葡萄牙的 ISEC Lisboa（里斯本高等教育与科学学院），
以上排名不分先后
5. 蔡司成长怡在国家眼部疾病临床医学研究中心开展了一项为期为18个月随机、交叉对照临床试验（临床试验注册号：NCT06329986），试验的相关进
展请留意蔡司光学官方发布的信息。
蔡司青少年近视管理镜片建议验配流程
了解基本情况
确认主导眼
配戴参数测量 	选择镜片方案 	取镜指导	选择适合的镜架 	定期复查随访
眼轴长度检查
等生物学参数
客观验光 	主观验光 	视功能检查与分析 	试戴并确定处方
视力初查 	旧镜检查 	建立屈光档案 	眼部检查
1
7
2
8
3
9
5	4
10
16
11
12 	13 	14 	15
6
关注蔡司光学公众号
获取专业知识和复查提醒
关注主诉，旧镜
配戴情况，家族
史等等……
为双眼平衡检查
提供参考。
先 做 个 性 化 调
整，再测量相关
参数。
分析单次数值，
两次变化值及轴
率比。
根据处方和客户
需求，推荐适合
的镜架。
测量旧镜视力和
裸眼视力。
测量旧镜视力和
使用蔡司精准设
备为客户完成客
观验光。
根 据 客 户 的 情
况，推荐适合的
镜片方案。
检查外观，测量
数据，了解镜片
类型……
使用建议的验光
流程为客户详细
检查。
取镜时要给予配
戴指导，科普相
关知识。
使用建议模版建
立屈光档案，追
踪客户情况。
详细检查视功能，
包括 worth-4 点、
立体视等等……
定下复查周期，
定期追踪回访。
眼健康初筛，给
予眼健康建议。
使用综合验光后，
且与家长确认的
处方进行试戴。
青少年

==================== PAGE 28 ====================
延缓眼轴增长
有效率达 	71%3
1. C.A.R.E. 同心环带微柱镜，中国发明专利号：ZL202010000666.2。
2.《近视防控相关框架眼镜在近视管理中的应用专家共识（2023）》。
3. 根据天津市眼科医院视光中心、首都医科大学附属北京同仁医院、何氏眼科于 2022 年 4 月共同发起的为期 2 年的前瞻性、多中心、随机、双盲临床试验（临床试验注册号：
NCT05288335）的中期报告，该试验总入 组人数 240 人，覆盖年龄 6 至 13 周岁。中期报告结果已经在 ARVO（Association for Research in Vision and Ophthalmology 视觉与眼科研究协会）
2024 年年度会议上发布，蔡司小乐圆 S 镜片延缓眼轴长度增长的相对正视眼有效率达 68%，蔡司小乐圆 H 镜片延缓眼轴长度增长的相对正视眼有效率达 71%。受环境、个体等因素影响，
产品作用于具体配戴者的效果将因人而异。
4. 实施临床试验的医疗机构及研究机构包括：温州医科大学附属眼视光医院，天津市眼科医院视光中心，首都医科大学附属北京同仁医院，何氏眼科，中山大学中山眼科中心，以及西班
牙的 Complutense University of Madrid（马德里康普顿斯大学）与 ISEC Lisboa（教育与科学研究所），以上排名不分先后。
5. 此产品符合 Q/KECSGX 8-2023 4.9 镜片抗冲击性能要求。 6. 此产品符合 QKECSGX 4-2021 UV 双重防护镜片要求。 7. 此产品符合 Q/KECSGX 8-2023 4.8 镜片表面耐磨要求。
安全防护	精准光学 	精密制造
多种镜片材质均能抗冲击5 ，提供
高达400nm紫外线双重防护 6 。钻
立方 ®镀膜耐磨、持久耐用7
。
定制镜片后表面自由环面设计，
减少镜片周边远视离焦，帮助光
信号精准到达。
精密制造的亚微米级结构，保障
微柱镜结构带来大剂量的离焦量。
采用OK镜启发的C.A.R.E.技术，全球多个临床试验4中验证了
其安全性和有效性，有效延缓近视加深2。在延缓眼轴增长有
效率上，小乐圆H版镜片达71%，小乐圆S版镜片达68%2。
C.A.R.E. 环带微柱镜结构
蔡司小乐圆镜片
采用受OK镜启发的C.A.R.E.专利1结构，安全有效延缓近视加深2
中央光学区 	中央清晰视觉
周边功能区
动态光信号
青少年
www.zeiss.com.cn/vision ︱P19
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 29 ====================
中文简称 	1.59小乐圆H 	1.5小乐圆H 	1.59小乐圆H 	1.6小乐圆H 	1.67小乐圆H
鼻侧激光雕刻 	/ MCR50 	MCR59 	MCR60 	MCR67
钻立方®铂金膜
（DP） 	¥ 3280 	¥ 3680
（不可染色）
¥ 3980
（不可染色）
¥ 4580
（不可染色）
¥ 5380
（不可染色）
钻立方®
防蓝光膜
（BP） / 	¥ 3780
（不可染色）
¥ 4080
（不可染色）
¥ 4680
（不可染色）
¥ 5480
（不可染色）
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
0 	-2
70
-6
0 	-4
70
-6
0 	-6
-1
75 - 65
65
70 - 65
-3
-6
-7
-9
0 	-6
-1
73 - 65
65
70 - 65
-3
-6
-7
-9
-2 	-6
-3
73 - 65
65
70 - 65
-4
-8
-9
-10
· 产地：中国广州 	·本价格仅供参考
1. 使用中国发明专利，专利号： ZL 202010000666.2 	2. 环带微柱镜的柱镜加光量为 9.20 DC、等效球镜度为 4.60 DS
3. 根据测量所得的环带微柱镜环带与间隔宽度，计算出镜片功能区上环带微柱镜的填充率为 50%。
4. 此产品符合 QKECSGX 4-2021 UV 双重防护镜片要求。 5. 此产品符合 Q/KECSGX 8-2023 4.9 镜片抗冲击性能要求。 6. 此产品符合 Q/KECSGX 8-2023 4.8 镜片表面耐磨要求。
蔡司小乐圆镜片H版
C.A.R.E.技术1 轻松适应 	轻薄美观
UV防护 4 	抗冲击5 	耐磨6
中国
发明专利1
蔡司小乐圆镜片H版建议零售价
ZEISS MyoCare lenses
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高 	镜框参数（可选） 	定制镜片：可提供“ ”防伪标记，需提供包括镜框参
数在内的必要参数，否则将继续提供“ ”激光防伪标
记	√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距
■ 多种镜片材质选择，满足不同需求
中央光学区
7mm 等效加光量 2
+4.60D 功能区填充率3
50%
适合日常使用
满足常见光度
抗冲击，耐刮耐磨
适合中高度数
抗冲击，耐刮耐磨
1.59 PC树脂镜片 	1.67树脂镜片
适合对色彩要求高
且近视度数较低的情况
抗冲击，耐刮耐磨
1.50树脂镜片
满足常见光度
色彩还原较1.59更佳
抗冲击，耐刮耐磨
1.60树脂镜片
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
青少年

==================== PAGE 30 ====================
蔡司小乐圆镜片S版
C.A.R.E.技术1 轻松适应 	轻薄美观
UV防护 4 	抗冲击5 	耐磨6
中国
发明专利1
中文简称 	1.59小乐圆S 	1.5小乐圆S 	1.59小乐圆S 	1.6小乐圆S 	1.67小乐圆S
鼻侧激光雕刻 	/ MS50 	MS59 	MS60 	MS67
钻立方®爱动膜
（DVK） 	¥ 2980 	/ 	/ 	/ 	/
钻立方®铂金膜
（DP） / 	¥ 3680
（不可染色）
¥ 3980
（不可染色）
¥ 4580
（不可染色）
¥ 5380
（不可染色）
钻立方®
防蓝光膜
（BP） / 	¥ 3780
（不可染色）
¥ 4080
（不可染色）
¥ 4680
（不可染色）
¥ 5480
（不可染色）
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
0 	-2
70
-6
0 	-4
70
-6
0 	-6
-1
75 - 65
65
70 - 65
-3
-6
-7
-9
0 	-6
-1
73 - 65
65
70 - 65
-3
-6
-7
-9
-2 	-6
-3
73 - 65
65
70 - 65
-4
-8
-9
-10
· 产地：中国广州 	·本价格仅供参考
1. 使用中国发明专利，专利号： ZL 202010000666.2 	2. 环带微柱镜的柱镜加光量为 7.60 DC、等效球镜度为 3.80 DS
3. 根据测量所得的环带微柱镜环带与间隔宽度，计算出镜片功能区上环带微柱镜的填充率为 50%。
4. 此产品符合 QKECSGX 4-2021 UV 双重防护镜片要求。 5. 此产品符合 Q/KECSGX 8-2023 4.9 镜片抗冲击性能要求。 6. 此产品符合 Q/KECSGX 8-2023 4.8 镜片表面耐磨要求。
蔡司小乐圆镜片S版建议零售价
ZEISS MyoCare S lenses
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高 	镜框参数（可选） 	定制镜片：可提供“ ”防伪标记，需提供包括镜框参
数在内的必要参数，否则将继续提供“ ”激光防伪标
记	√ 	√ 	√ 	√ 框高 √ 框宽 √ 中梁距
■ 多种镜片材质选择，满足不同需求
中央光学区
9mm 等效加光量 2
+3.80D 功能区填充率3
50%
适合日常使用
满足常见光度
抗冲击，耐刮耐磨
适合中高度数
抗冲击，耐刮耐磨
1.59 PC树脂镜片 	1.67树脂镜片
适合对色彩要求高
且近视度数较低的情况
抗冲击，耐刮耐磨
1.50树脂镜片
满足常见光度
色彩还原较1.59更佳
抗冲击，耐刮耐磨
1.60树脂镜片
青少年
www.zeiss.com.cn/vision ︱P21
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 31 ====================
照片中的儿童肖像仅作为广告表演使用，非广告代言。
为惠及更多儿童眼健康，蔡司和合作伙伴于2025年联合推出的全新近视管理镜片。
给孩子的
第一幅离焦镜片
我选蔡司成长怡
青少年

==================== PAGE 32 ====================
中文简称 	1.59成长怡
激光雕刻 	鼻 	颞 	ME59
钻立方®爱动膜 	¥ 2180
（不可染色）
¥ 2380
（不可染色）
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
0
73
0
-4
-4	0
-2
75 - 55
70 - 55
65 - 55
-3
-5
-6
-7
-9
· 产地：中国广州 	·本价格仅供参考
* 成长怡是成长乐的全面升级版，它在成长乐“周边视力控制”技术的基础上，创新融合了“C.A.R.E.同心环带微柱镜”技术，双专利协同作用，为青少年提供更贴心的近视管理方案。
1. 蔡司成长怡是融合设计镜片，符合 Q/KECSGX 9-2025。
2. 环带微柱镜的柱镜加光量为 8.00 DC、等效球镜度为 4.00 DS
3.1. 减少周边远视离焦，中国发明专利号：ZL200680044123.9。
3.2. 根据中山大学中山眼科中心《“减少周边远视离焦”设计眼镜对近视进展的影响》，澳大利亚联邦政府 VisionCRC 在中国广州中山大学中山眼科中心招募了 210 名 6 至 16 岁的
中国近视儿童（球镜度 -0.75D ~ -3.50D，柱镜度 < -1.50D）进行了为期 12 个月的试验，随机配戴 AMSPL 设计（包括三组试验组）中的任一组或 SPL 设计（对照组）。结果显示：
对照组在 12 个月复查时的近视进展为 -0.78 ± 0.50D，配戴非旋转对称设计的 AMSPL 试验组相比之下近视进展有减缓（12 个月复查时为 -0.66D ± 0.41D），但未达到统计学意义上
的显著差异。进一步分析发现年龄段在 6-12 岁间，⽗母亲双方至少有一方近视的儿童，在配戴非旋转对称设计的 AMSPL 镜片时，近视进展显著减缓（-0.68 ± 0.47D，配戴 SPL（对
照组）组近视加深为 -0.97 ± 0.48D, P = 0.038）。文章已在国际期刊《视力测定法与视觉科学》上发表。Sankaridurg 等，1040-5488/10/8709-0631/0 VOL. 87, NO. 9, PP. 631–641,
OPTOMETRY AND VISION SCIENCE.
4.1. C.A.R.E. 同心环带微柱镜，中国发明专利号：ZL202010000666.2。
4.2. 根据天津市眼科医院视光中心、首都医科大学附属北京同仁医院、何氏眼科于 2022 年 4 月共同发起的为期 2 年的前瞻性、多中心、随机、双盲临床试验（临床试验注册号：
NCT05288335）的中期报告，该试验总入组人数 240 人，覆盖年龄 6 至 13 周岁。中期报告结果已经在 ARVO（Association for Research in Vision and Ophthalmology 视觉与眼科研究协会）
2024 年年度会议上发布，蔡司小乐圆 S 镜片延缓眼轴长度增长的相对正视眼有效率达 68%，蔡司小乐圆 H 镜片延缓眼轴长度增长的相对正视眼有效率达 71%。受环境、个体等因素影
响，产品作用于具体配戴者的效果将因人而异。
5. 紫外线双重防护，此产品符合 Q/KECSGX 4-2021。 6. 此产品符合 QB/T 2506 的抗冲击性能要求。 7. 此产品符合 GB 10810.5-2012“加强型耐磨”要求。
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高
√ 	√ 	√
	UV防护5 	抗冲击6 	耐磨7
	发明专利3、4 	轻松适应 	轻薄美观
蔡司成长怡镜片建议零售价
ZEISS MyoEase lenses 	中央光学区
7mm 微柱镜等效加光量2
+4.00D
E
产生动态光信号
减少周边远视离焦
周边区
融合离焦设计
周边视力控制技术3
双专利融合3、4
，重新定位动
态光信号，增强刺激作用
小光区设计，微柱镜结构紧
密环绕瞳孔
C.A.R.E.同心环带微柱镜4
近中区
7mm中央光学区
近视管理新思路 融合设计离焦镜
青少年
www.zeiss.com.cn/vision ︱P23
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 33 ====================
清晰视界
看见不凡
蔡司单光镜片单光

==================== PAGE 34 ====================
视野受限 	边缘畸变 	视觉疲劳 	容易磨损
蔡司单光，真正助您看清看好
您配戴的单光镜片，是否正在经历以下挑战
同时随着科技的快速发展 人们的视力迎来了更多挑战
长时间且近距离使用数码设备时，不清晰的视力
也可能带来头痛、头晕等问题。数码屏幕、射灯
等光源也不断产出蓝光，影响用眼舒适。
蔡司泽锐镜片
“宽平薄美”看得清
蔡司成品单光天花板
新清锐单光
科学曲率快速适应
蔡司经典单光镜片
防蓝光单光
科学防蓝光
蔡司功能型单光镜片
A系列2.0单光
经典非球面设计
蔡司入门型单光镜片
畸变改善
配戴者眼部
自然美观
自由环面
定制技术
运用于成品镜片
●
科学曲率
平衡镜片
与眼睛的适配性
● 	●
德国品质
全球统一质量标准 ● 	● 	● 	●
钻立方®镀膜
延长镜片使用寿命 ● 	● 	●
科学防蓝光
阻隔潜在有害蓝光
保留有益蓝光
●
可选 ● ●
可选
单光
www.zeiss.com.cn/vision ︱P25
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 35 ====================
蔡司泽锐镜片
蔡司单光成品镜片的“天花板”1
宽广的清晰视觉区域，超过700个可优化参数点，看清周围美好
选择泽锐镜片，眼睛变美不变形
镜片平整轻薄，眼镜美观舒适不压鼻
如马赛克成像，细节点越多图像越清晰
至多轻薄16%2
清晰视觉 	舒适视觉
通过蔡司自由环面模具，基本做到立等可取，提高取镜效率，同时让成品镜片的清晰视野范围得到扩展，享受个性
化镜片的科技与视觉体验。
球面设计
非球面设计
双非球面设计
蔡司泽锐镜片
自由环面设计
蔡司普通单光镜片
球镜：-3.00 / 柱镜：-2.00
蔡司泽锐镜片
宽、平、薄、美
宽
美
平、薄
告别眼部变形 	拥抱清晰视野
2.（上述镜片）与蔡司球面镜片对比
1. “天花板”是指蔡司泽锐镜片在蔡司的成品镜片产品中的定位。
单光

==================== PAGE 53 ====================
减小视觉压力
畅游数码视界
蔡司数码型镜片
数码时代，您的眼睛要看得更近，看得更多
可能会遇到以下困扰*
眼睛疲劳 	眼干眼痛 	肩颈酸痛 	身体姿势僵硬 	难以阅读小字
* 基于一项 802 名终端消费者参与的在线调研。
数码型

==================== PAGE 54 ====================
普通单光镜片
长时间近距离使用数码产品，视觉压力大
当频繁的远近切换，长时间的看近，让您感觉需要帮助时，
蔡司数码型镜片能提供光度支持，减小视觉压力。
远 	远	近 	近
蔡司数码型镜片
镜片下方区域进行光度优化，减小视觉压力
中文简称 	1.5数码型镜片(标准级) 	1.6数码型镜片(标准级) 	1.5数码型镜片(标准级) 	1.6数码型镜片(标准级)
鼻侧激光雕刻 FD50 	FD60 	D50 	D60
蔡司莲花膜
（LT） ¥ 980
（不可染色）
¥ 1680
（不可染色）
¥ 1180
（可染色）
¥ 1880
（可染色）
钻立方®
防蓝光膜
（BP） ¥ 1580
（不可染色）
¥ 2280
（不可染色）
¥ 1780
（不可染色）
¥ 2480
（不可染色）
镜片类型 	成品镜片 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
-0.25
70
0
-6
-0.25
70
0
-8
+5 	55 - 70
55 - 75
55 - 75
-4
+4
0
-2
-3
-6
-7
+4
-4
0
-1
-4
-5
-10
+6 	-6
55 - 70
55 - 70
55 - 75
下加光 	+0.75D和+1.25D
· 定制镜片特殊加工项目收费请见附录末页 	· 产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 数码型（标准级）定制镜片可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
* 根据国标 GB 10810.1—2005 规定，我司经营的“蔡司数码型镜片 ( 标准级 )”（价目册内简称）产品的光学设计属于渐变焦眼镜镜片，其包装袋合格证的产品全称为“蔡司数码型镜
片渐进树脂镜片 ( 标准级 )”。
疲惫
负担大来回远近切换
所需的调节力
负担小来回远近切换
所需的调节力
蔡司数码型镜片提供光度支持
轻松
蔡司数码型镜片能做什么？
蔡司数码型镜片（标准级）建议零售价
ZEISS Digital lenses (Standard)
多种屏幕切换 	减小视觉压力
■ 镜片定制参数要求
屈光度含Add 	单眼瞳距 	单眼瞳高 	镜片直径
√ 	√ 	√ 	√
■ 镜片装配参数（可定制范围）
最小瞳高 	最小框高
16mm 	26mm
数码型
www.zeiss.com.cn/vision ︱P45
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 55 ====================
中文简称 	1.5数码型 	1.6数码型 	1.67数码型 	1.74数码型 	1.5数码型
焕色视界X（变深灰/褐）
1.6数码型
焕色视界X（变深灰/褐）
1.67数码型
焕色视界X（变深灰/褐）
鼻侧激光雕刻 D50 	D60 	D67 	D74 	D50 	D60 	D67
钻立方®
铂金膜
（DP） ¥ 1880
（可染色）
¥ 2880
（可染色）
¥ 4280
（可染色）
¥ 5880
（不可染色）
¥ 3480
（不可染色）
¥ 4480
（不可染色）
¥ 6080
（不可染色）
钻立方®防蓝光膜
（BP） ¥ 1980
（不可染色）
¥ 2980
（不可染色）
¥ 4380
（不可染色）
¥ 5980
（不可染色）
/ 	/ 	/
防蓝光Plus +
钻立方 ®
铂金膜
防卫版
（BL+DV）
¥ 2180
（不可染色）
¥ 3180
（不可染色）
¥ 4580
（不可染色）
/ 	/ 	/ 	/
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5 	-4
+4
0
-2
-3
-7
-6
55 - 75
55 - 70
55 - 70
	-4
-4
	+6 	-6
+4
-1
0
-5
-10
55 - 75
55 - 70
+8
0
-4
-12
-10
-6
-6
55 - 70
55 - 65
+16 	-6
+13
+9
+7
-4
0
-14
-15
-19
-10
55 - 70
55 - 65
55 - 60
55
55 - 65
55 - 60
55
+5 	-4
+4
0
-2
-3
-7
-6
55 - 75
55 - 70
55 - 70
	-4
-4
	+6 	-6
+4
-1
0
-5
-10
55 - 75
55 - 70
+8
0
-4
-12
-10
-6
-6
55 - 70
55 - 65
下加光 	+0.50D - +1.25D
·1.5 - 1.74 折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋， 或购买前咨询蔡司官方客服，电话：400 8301 895
* 此系列可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
* 根据国标 GB 10810.1—2005 规定，我司经营的“蔡司数码型镜片”（价目册内简称）的光学设计属于渐变焦眼镜镜片，其包装袋合格证的产品全称为“蔡司数码型镜片渐进树脂镜片”。
定制镜片特殊加工项目收费 ( 人民币：元 / 副 )
品种 	附加费 	备注 	品种 	棱镜范围 	附加费 ( 不分棱镜个数 )
减薄中心 	98 	指正镜
棱镜 	0 - 5 	98	加厚中心 	98 	指屈光参差配比重
加厚边缘 	98 	用于正镜无框、半框
·定制镜片的减薄中心、加厚中心服务，下单前请咨询官方客服
蔡司加膜染色片加工项目收费标准 ( 人民币：元 / 副 )
项目 	单位 	价格
蔡司染色 - 染单色 	副 	80
蔡司染色 - 染渐变色 	副 	120
来板染色 - 染单色 	副 	300
来板染色 - 染单渐变色 	副 	300
· 来板染色订单：请提供实物完整树脂镜片色版（无镜面反射膜），
并按此样版染色
· 来板染色订单交期：中国制造定制镜片正常交货时间15天
蔡司数码型镜片建议零售价
ZEISS Digital lenses
定制Add	多种屏幕切换 	减小视觉压力
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
■ 镜片定制参数要求
屈光度含Add 	单眼瞳距 	单眼瞳高 	镜片直径
√ 	√ 	√ 	√
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	渐进通道 	最小瞳高 	最小框高
12mm 	7.5° 	5.5° 	FF 值：0 - 4 表示渐进带 10 - 14mm 	14mm - 18mm 	24mm - 28mm
数码型

==================== PAGE 56 ====================
驾驶安全
看得见
蔡司驾驶型镜片
www.zeiss.com.cn/vision ︱P47
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。
驾驶型

==================== PAGE 57 ====================
在驾驶时，我们需要面对复杂的光线挑战：
LED车灯或街灯的刺眼亮光，带来视觉
困扰。
蔡司驾驶型镜片采用创新科技，减弱刺眼强光造成的眩晕感，改善暗光视觉，为视线频繁切换提供助力，为您
出行提升安全感。本镜片适合日常全天配戴，在白天或是夜间，都能获得清晰自然的舒适视觉。
在阴雨天、大雾、黄昏或夜晚等弱光条
件下驾驶，需快速识别路面信息。
视线在道路、仪表盘、后视镜和侧视镜
之间频繁切换，易产生视觉疲劳。
蔡司驾驶型镜片单光（成品镜片）
蔡司驾驶型镜片单光（定制镜片）
蔡司驾驶型镜片渐进（定制镜片）
A
A+B
A+B+C
* 驾驶型镜片单光 ( 成品镜片 ) 有防伪标记“ 	”，无鼻侧激光雕刻
探索更多
让驾驶安全看得见，同时适合日常配戴
蔡司钻立方极光膜
增加驾驶安全与舒适感
瞳孔感光平衡设计
弱光环境下保持清晰视觉质量
驾驶用眼设计
助力视线频繁切换，快速看清
蔡司钻立方极光膜可以减弱来自LED车灯和路灯
带来的眩晕感，增加驾驶安全与舒适感。
考虑了人眼在强光和弱光时的瞳孔尺寸差异，
优化镜片光学设计，以提升弱光时的视觉品质。
驾驶需要同时兼顾看远、看近、车外、车内。
针对驾驶用眼设计，助力频繁切换，快速看清道
路、仪表盘、后视镜和侧视镜。
驾驶型

==================== PAGE 58 ====================
中文简称 	1.5驾驶型单光 	1.6驾驶型单光 1.67驾驶型单光 1.74驾驶型单光 1.5驾驶型单光
焕色视界X（变灰/褐
1.6驾驶型单光
焕色视界X（变灰/褐
1.67驾驶型单光
焕色视界X（变灰/褐）
鼻侧激光雕刻 VD50 	VD60 	VD67 	VD74 	VD50 	VD60 	VD67
钻立方®
极光膜
（DD） ¥ 1680
（球面设计）
¥ 2580
（非球面设计）
¥ 3280
（非球面设计） / 	/ 	/ 	/
镜片类型 	成品镜片 	/
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+2
65
70
-2
0
-4
+4
65
75
70
-2
0
-6
-8
+4
65
75
70
-2
0
-6
-8
-10
/ 	/ 	/ 	/
钻立方®
极光膜
（DD） 	¥ 2980 	¥ 4380 	¥ 5680 	¥ 7680 	¥ 4380 	¥ 6580 	¥ 8580
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+6
55 - 70
55 - 75
55 - 70
+4
0
-2
-4
-4
-6
+8
+6
0
-4
-6
-6
-10
55 - 70
55 - 75
55 - 70
+8
0
-4
-12
-10
-6
-6
55 - 65
55 - 70
+16 	-6
+13
+9
+7
-4
0
-14
-15
-19
-10
55 - 70
55 - 65
55 - 60
55
55 - 65
55 - 60
55
+6
55 - 70
55 - 75
55 - 70
+4
0
-4
-4
-6
+8
+6
0
-4
-2
-4
-6
-6
-10
55 - 70
55 - 75
55 - 70
+8
0
-4
-12
-10
-6
-6
55 - 70
55 - 65
·1.5 - 1.74折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 驾驶型定制镜片可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
* 驾驶型单光镜片(成品镜片)有防伪标记“ ”，无鼻侧激光雕刻
钻立方极光膜 	瞳孔感光平衡设计 	镜框随心选 	UV双重防护
蔡司驾驶型单光镜片建议零售价
ZEISS Single Vision DriveSafe lenses
■ 镜片定制参数要求
屈光度 	单眼瞳距 	单眼瞳高 	前倾角 	镜片直径
√ 	√ 	√ 	√ 	√
* 以下产品均不可染色
驾驶型
www.zeiss.com.cn/vision ︱P49
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 59 ====================
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
中文简称 	1.5驾驶型渐进 	1.6驾驶型渐进 1.67驾驶型渐进 1.74驾驶型渐进 	1.5驾驶型渐进
焕色视界X（变灰/褐
1.6驾驶型渐进
焕色视界X（变灰/褐
1.67驾驶型渐进
焕色视界X（变灰/褐)
鼻侧激光雕刻 DA50 	DA60 	DA67 	DA74 	DA50 	DA60 	DA67
钻立方®极光膜
（DD） ¥ 5580
（不可染色）
¥ 6780
（不可染色）
¥ 7580
（不可染色）
¥ 12880
（不可染色）
¥ 8380
（不可染色）
¥ 10180
（不可染色）
¥ 11380
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5
55 - 70
55 - 75
55 - 70
-4
+4
0
-2
-3
-7
-6
-4
-4
	+6 	-6
+4
-1
0
-5
-10
55 - 75
55 - 70
+8
0
-4
-12
-10
-6
-6
55 - 70
55 - 65
+16 	-6
+13
+9
+7
-4
0
-14
-15
-19
-10
55 - 70
55 - 65
55 - 60
55
55 - 65
55 - 60
55
+5
55 - 70
55 - 75
55 - 70
-4
+4
0
-2
-3
-7
-6
-4
-4
	+6 	-6
+4
-1
0
-5
-10
55 - 75
55 - 70
+8
0
-4
-12
-10
-6
-6
55 - 70
55 - 65
下加光 	+0.75D - +3.50D
·1.5 - 1.74 折射率产地：中国广州； 	·本价格仅供参考
* 如因蔡司启动全球化生产计划等因素，镜片产品的产地可能会调整为印度、德国等地，交期也会随具体情况相应变更，详情见包装袋，或购买前咨询蔡司官方客服，电话：400 8301 895
· 此系列可提供蔡司激光盾牌防伪标记，需提供单眼瞳距和单眼瞳高，镜框框高，框宽和中梁距，如无法提供这些必要参数，将继续提供“ 	”激光防伪标记
定制镜片特殊加工项目收费 ( 人民币：元 / 副 )
品种 	附加费 	备注 	品种 	棱镜范围 	附加费 ( 不分棱镜个数 )
减薄中心 	98 	指正镜
棱镜 	0 - 5 	98	加厚中心 	98 	指屈光参差配比重
加厚边缘 	98 	用于正镜无框、半框
·定制镜片的减薄中心、加厚中心服务，下单前请咨询官方客服
钻立方极光膜 	瞳孔感光平衡设计 	镜框随心选 	驾驶用眼设计
蔡司驾驶型渐进镜片建议零售价
ZEISS Progressive DriveSafe Asiana lenses
UV双重防护
■ 镜片定制参数要求
屈光度含Add 	单眼瞳距 	单眼瞳高 	镜架尺寸 	镜片直径
√ 	√ 	√ 	√ 	√
■ 镜片装配参数（可定制范围）
后顶点距离 	前倾角 	镜面角 	渐进通道 	最小瞳高 	最小框高
12mm 	4° 	6.5° 	FF 值：0 - 6 表示渐进带 10 - 16mm 	14 - 20mm 	24 - 30mm
驾驶型

==================== PAGE 60 ====================
偏光单光镜片
固定底色 | 过滤偏光
• 防眩光
• 紫外线防护-UV4001
• 适合户外休闲（钓鱼、驾驶等）
偏光变色单光镜片
有底色 | 浅变深 | 过滤偏光
• 镜片自带底色，感光变色
• 防眩光
• 紫外线防护-UV4001
• 适合有颜色变化需求的户外人群
染色变色单光镜片
有底色 | 浅变深 | 多种染法
• 镜片自带底色，感光变色
• 更多时尚色彩选择
• 紫外线防护-UV4001
• 镜片全染或渐变染
户外太阳镜片
固定底色
（底片颜色：灰色）
• Ri-Pel高性能镀膜技术，疏水防尘
• 紫外线阻隔率≥99%3
• 适合大部分户外生活场景
偏光太阳镜片
有底色 | 过滤偏光
（底片颜色：灰色/棕色）
• 可过滤99%眩光2
• 紫外线阻隔率≥99%3
• 适合更多强炫光环境（钓鱼、水上活动）
丽得宝太阳镜片
有底色 | 过滤部分偏光
（底片颜色：灰色）
• 减反射镀膜，增强透光性
• 半偏光镜片，可过滤47%眩光4
• 紫外线阻隔率≥99%3
• 可正常使用电子屏幕
变色太阳镜片
有底色 | 浅变深
• 颜色浓度由浅变深
• 紫外线阻隔率≥99%3
• 28秒快速变色
智锐单光偏光镜片 	有底色 | 过滤偏光
详情请翻阅本价目册“智锐系列”板块
可做
有度数
1. 此产品符合 QKECSGX 4-2021 UV双重防护镜片要求。 2. 根据 GB39552.1-2020 标准检验报告，蔡司偏光太阳镜片可以过滤 99% 偏振光。
3. 根据 GB39552.1-2020 标准检验报告，蔡司平光太阳镜片紫外线阻隔率≥99%。
4. 根据 ANSI Z80.3-2018，AS/NSZ 1067.1:2016 标准测定的报告，蔡司丽得宝太阳镜片可以过滤 47% 偏振光。
蔡司悦慕单光镜片
户外镜片
光学太阳镜，看好又好看
ZEISS AdaptiveSun
太阳镜镜片
无论山顶或水旁，定义防护与时尚
ZEISS Sunlens
可做
有度数
无度数
www.zeiss.com.cn/vision ︱P51
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。
户外镜片

==================== PAGE 61 ====================
眼部防护 	一镜到底 	多彩色盘
室内科学防护有害蓝光 5
室外有效防护紫外线
保护视力并维持眼周健康
一副眼镜满足多种场景
室内清透，感光变色，紫外线下变深
告别不断换眼镜的烦恼
色彩选择丰富
不同色彩适合不同潮流搭配和使用场景
更适合亚洲人
5. 指太阳光中紫外线。依据GB/T 38120-2019，波长在385 - 445nm之间的蓝光对人眼视网膜有较高的光损伤风险。
来源：《防蓝光膜的光健康与光安全应用技术要求》国家标准编制说明
可选服务
11种色系
时尚升级
每色9种染法
选您所好
与蔡司钻立方鎏金膜搭配
美学升维
各类主流色系
为时尚品味添彩
9种不同深浅染法
配戴舒适表达自我
镜片本体的美丽染色，配合膜层的古法黄
金光泽，戴出镜片颜色美学的层次感
详情可参考各产品光度表“可染色”标识
蔡司染色服务
为光学镜片上色，近百种色彩为时尚表态
ZEISS Tinted
焕色视界
室内透明，室外变色，一镜解决更便捷
ZEISS PhotoFusion
可变色 - 透明变有色
可做
有度数
查看更多颜色
户外镜片

==================== PAGE 62 ====================
中文简称 	1.5悦慕偏光单光
（灰/褐/绿）
1.6悦慕偏光单光
（灰/褐/绿）
1.67悦慕偏光单光
（灰/褐/绿）
设计 	球面 	非球面 	球面 	非球面 	球面 	非球面
钻立方®铂金膜
（DP） ¥ 1680
（不可染色）
¥ 2680
（不可染色）
¥ 3680
（不可染色）
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+6
-4
-8
+4.25
50 - 75
50 - 80
50 - 75
-4 	+6
-4
-8
+4.25
50 - 75
50 - 80
50 - 75
-4
+4.25
+10
-11
-4
-4
55 - 75
55 - 75
55 - 80
-6
-10.5
-9
+8
60 - 75
60 - 70
60 - 65
-6
-11
+11
55 - 75
55 - 80
55 - 75
-6
	-4
+4.25
-4
-12
+8
60 - 75
60 - 70
60 - 65
-6
-10
-11
-12
镜片前弯
图例说明
+6
0
4.0
-2
-6
-12
最大柱镜度
Base(0.00D)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5.25
+6 	-4
	8.0
7.0
6.0
5.0
4.0
+3.75
+2.25
0.25
-6
+5.25
+6 	7.0
6.0
5.0
4.0
2.7
1.4
-4
+3.75
+2.25
-2.75
-5.25
-6
+5.25
+3.75
+2.25
-9.75
-11
0.25
+6.75
+10
8.8
8.0
7.0
6.0
5.0
4.0
0.5
-6 	+8 	-6
+6.5
7.0
6.0
5.0
4.0
2.7
1.4
0.5
-3.75
+5.25
+3
-2.75
-6
-8.75
-11
+11 	8.8
8.0
7.0
6.0
5.0
4.0
2.7
1.4
0.5
-3.75 	-6
+10.25
+7.5
+5.5
+3.5
-2.75
-7.25
-9.75
-12
+9
+11
+6.75
8.8
8.0
7.0
6.0
5.0
4.0
2.7
1.4
0.5
+5.25
+3.75
+2.25
0.25
-3.75
-7.25
-9.75
-12
-6
* 偏光镜片只接受全框非开槽镜架
* 镜片的前基弯与镜架镜圈的弧度差异建议控制在2.00Base以内，确保镜片的装配质量
* 镜片始终有色，且没有变色功能
偏褐
85%
颜色浓度
85%
颜色浓度
85%
颜色浓度
偏灰 	偏绿
蔡司悦慕偏光单光镜片建议零售价
ZEISS Polarized Single Vision lenses
蔡司悦慕偏光单光镜片
■ 镜片定制参数要求
屈光度 	镜片设计 	直径
√ 	□ 球面 	□ 非球面 	√
蔡司非偏光 	蔡司悦慕偏光
户外镜片
www.zeiss.com.cn/vision ︱P53
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 63 ====================
中国制造定制镜片正常交货时间5天，详情请咨询官方客服。
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
蔡司非偏光 	蔡司悦慕偏光变色
中文简称 	1.5悦慕偏光变色单光
（变灰/变褐/变绿）
1.6悦慕偏光变色单光
（变灰/变褐/变绿）
设计 	球面 	非球面 	球面 	非球面
钻立方®铂金膜
（DP） 	¥ 3680 	¥ 4680
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+6
-4
-8
+4.25
50 - 75
50 - 80
50 - 75
-4 	+6
-4
-8
+4.25
50 - 75
50 - 80
50 - 75
-4
+4.25
+10
-11
-4
-4
55 - 75
55 - 75
55 - 80
-6
-10.5
-9
+8
60 - 75
60 - 70
60 - 65
-6
-11
镜片前弯
图例说明
+6
0
4.0
-2
-6
-12
最大柱镜度
Base(0.00D)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+5.25
+6 	-4
	8.0
7.0
6.0
5.0
4.0
+3.75
+2.25
0.25
-6
+5.25
+6 	7.0
6.0
5.0
4.0
2.7
1.4
-4
+3.75
+2.25
-2.75
-5.25
-6
+5.25
+3.75
+2.25
-9.75
-11
0.25
+6.75
+10
8.8
8.0
7.0
6.0
5.0
4.0
0.5
-6 	+8 	-6
+6.5
7.0
6.0
5.0
4.0
2.7
1.4
0.5
-3.75
+5.25
+3
-2.75
-6
-8.75
-11
* 偏光镜片只接受全框非开槽镜架；镜片的前基弯与镜架镜圈的弧度差异建议控制在2.00Base以内，确保镜片的装配质量
* 蔡司悦慕偏光变色镜片，变色前不适合光线昏暗时驾驶和行路用，变色后不适合驾驶和光线昏暗时行路用。
* 颜色浓度变化请以实物为准。
60%
颜色浓度 	97%
颜色浓度
最高可达
60%
颜色浓度 	97%
颜色浓度
最高可达
偏褐
60%
颜色浓度 	97%
颜色浓度
最高可达
偏灰 	偏绿
蔡司悦慕偏光变色单光镜片建议零售价
ZEISS AdaptiveSun Polarized Single Vision lenses
蔡司悦慕偏光变色单光镜片
■ 镜片定制参数要求
屈光度 	镜片设计 	直径
√ 	□ 球面 	□ 非球面 	√
户外镜

==================== PAGE 64 ====================
全染单色： 变色前60%染色浓度， 变色后最深浓度可达97%。
灰 	绿 	蓝
60%
颜色浓度
60%
颜色浓度
60%
颜色浓度	
97%
颜色浓度
最高可达
97%
颜色浓度
最高可达
97%
颜色浓度
最高可达
褐
60%
颜色浓度 	97%
颜色浓度
最高可达
单色渐变色： 变色前75/25%染色浓度， 变色后最深浓度可达97%。
中文简称 	1.5悦慕染色变色单光
（变灰/变褐/变绿/变蓝）
1.6悦慕染色变色单光
（变灰/变褐/变绿/变蓝）
1.67悦慕染色变色单光
（变灰/变褐/变绿）
设计 	球面 	非球面 	球面 	非球面 	球面 	非球面
染色类型 	全染单色 / 单色渐变色 	全染单色 / 单色渐变色 	全染单色 / 单色渐变色
钻立方®铂金膜
（DP） 	¥ 1980 	¥ 2980 	¥ 3980
镜片类型 	定制镜片
光度范围
图例说明
+6
0
70
-2
-6
-12
最大柱镜度
直径 (mm)
最大负球镜度
(以0.25D为单位递增)
最大正球镜度
+6.5
55 - 75
55 - 70
55 - 65
-4
-7.5
-10
-6
+6 	-4
+4.25
55 - 70
55 - 75
55 - 70
	-4
-6
+6.25
-6
-10
+8 	-4
55 - 70
50 - 75
55 - 70
-6 	+8 	-6
	-4
50 - 70
50 - 65
-10
-12
* 蔡司悦慕染色变色镜片，变色前不适合光线昏暗时驾驶和行路用，变色后不适合驾驶和光线昏暗时行路用。蔡司悦慕染色变色镜片蓝色不可用于驾驶。
* 颜色浓度变化请以实物为准。
渐变灰 	渐变绿 	渐变蓝
75/25%
颜色浓度
75/25%
颜色浓度 	97%
颜色浓度
最高可达
75/25%
颜色浓度 	97%
颜色浓度
最高可达
97%
颜色浓度
最高可达
渐变褐
75/25%
颜色浓度 	97%
颜色浓度
最高可达
蔡司悦慕染色变色单光镜片建议零售价
ZEISS AdaptiveSun Single Vision lenses
蔡司悦慕染色变色单光镜片
■ 镜片定制参数要求
屈光度 	镜片设计 	染色类型 	直径
√ 	□ 球面 	□ 非球面 	□ 全染单色 	□ 单色渐变色 	√
户外镜片
www.zeiss.com.cn/vision ︱P55
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 65 ====================
反光面
偏振光
蔡司偏光太阳镜片
过滤 99% 1 偏振光
蔡司平光太阳镜片
蔡司户外太阳镜片
蔡司 Ri-Pel 高性能镀膜技术，疏水防尘抗油污
Ri-Pel 镀膜技术是由蔡司实验室研发的一项膜层技术，能够
有效阻止水滴、油脂和灰尘等杂质聚集在镜片表面，从而使
镜片具备疏水、抗油污和防尘的特性，保持镜片长效清晰。
强光下保持舒适视觉体验
蔡司偏光太阳镜片可有效过滤 99% 1 偏振光，减少眩光。从
而提高视觉的舒适度和清晰度。在强眩光环境下，如钓鱼、
水上活动、滑雪等场景蔡司偏光太阳镜片都为理想之选。
蔡司偏光太阳镜片
反光面
蔡司丽得宝太阳镜片
过滤 47% 2 偏振光
Ri-Pel 镀膜 	非 Ri-Pel 镀膜
蔡司减反射镀膜，让镜片清晰透亮
当光线通过镜片时，一部分光会被反射，并在镜片表面形成
反射光，从而降低镜片的透光率和视觉质量。蔡司丽得宝太
阳镜片搭载减反射镀膜，采用精密的多层薄膜结构降低光反
射，有效增加透光性。
蔡司偏光镜片 	蔡司丽得宝太阳镜片 	蔡司普通透明镜片
更适合
户外强光
更适合
城市晴天
偏振光
1.根据 GB39552.1-2020 标准检验报告，蔡司偏光太阳镜片可以过滤 99% 偏振光。
2.根据 ANSI Z80.3-2018，AS/NSZ 1067.1:2016 标准测定的报告，蔡司丽得宝太阳镜片可以过滤 47% 偏振光。
蔡司丽得宝太阳镜片
旅行	露营
水上活动 	垂钓	海边休闲
城市晴天 	驾驶场景
户外镜片

==================== PAGE 66 ====================
产品特点
■ 紫外线阻隔率≥99%1
■ 疏水抗油污，视觉长效清晰
■ 镜片轻薄舒适，适配多种框型镜架
中文简称 	户外版 	偏光版 	丽得宝版
激光雕刻
价格 	¥ 580 	¥ 680 	¥ 880 	¥ 980 	¥ 1080
镜面膜层颜色 	无膜色 	紫色膜/香槟金色膜/
亮白色膜 	无膜色 	无膜色 	玫粉色膜/深蓝色膜/
亮银色膜
底片颜色 	灰色 	灰色 	灰色/棕色 	灰色 	灰色
镜片材质 	尼龙 / PA 	尼龙 / PA 	尼龙 / PA
直径-弯度-厚度 	80 - B2 - 2.0 	78/62 - B2 - 2.0 	78/62 - B2 - 2.0
镜面镀膜 	● 	●
防 UVA / UVB 	● 	● 	● 	● 	●
疏水抗油污 	● 	● 	● 	● 	●
过滤偏振光 	● 	● 	●
减反射 	● 	●
户外版 	偏光版
镜面膜层颜色
镜面膜层颜色
底片颜色
底片颜色
无膜色 	无膜色 	无膜色	紫色膜 	香槟金色膜 	亮白色膜
灰色 	灰色 	棕色	灰色 	灰色 	灰色
* 镜片在不同光线环境下会呈现不同颜色，以上颜色仅供参考，以实物为准。
1.根据 GB39552.1-2020 标准检验报告，蔡司平光太阳镜片紫外线阻隔率≥99%。
丽得宝版
无膜色 	玫粉色膜 	深蓝色膜 	亮银色膜
灰色 	灰色 	灰色 	灰色
蔡司平光太阳镜片
ZEISS Plano Sun lenses
户外镜片
www.zeiss.com.cn/vision ︱P57
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 67 ====================
玫粉色	灰色
蓝色
茶棕色
蔡司变色平光太阳镜片
您知道吗？太阳镜一样可以“局部升级”。
选定了心仪的太阳镜，但原配镜
片功能美中不足？无论是驾驶还
是户外，蔡司平光太阳镜片都能
成为您的功能性解决方案。
选择蔡司平光太阳镜片替换旧镜
片，让您钟爱的太阳镜焕发新活
力，继续陪伴您解锁生活新体验。
保证高性能的同时确保颜值在
线，蔡司平光太阳镜片拥有多种
配色选择和镀膜方案，匹配您在
各种场景下的穿搭风格。
升级功能 	让旧镜焕发新活力 	多彩随心 时尚百搭
强紫外线环境下，镜片
变为深色，提供强光防护
防护升级
1. 根据蔡司光学2025年内部实验室检测报告（报告编号：05251014.1/05251203.1/05251251.1/05251338.1），经光照强度：50000 ± 5000lx，温度：23 ± 1℃标准测试，
蔡司变色太阳镜片在 24 秒至 28秒内快速变至半暗，从 Cat.1 （光透射比 43%-80%）达到Cat.2（光透射比 18%-43%）。
2. 此产品符合 GB 10810.5-2012“加强型耐磨”要求。 	* 镜片在不同光线环境下会呈现不同颜色，以上颜色仅供参考，以实物为准。
蔡司变色太阳镜片采用感光变
色技术，能根据紫外线强度自
动调节镜片深度，全天候提供
高清视觉体验与强光防护。
感光变色1
全天候美颜滤镜
多种配色随心选择，适配时尚
新趋势，满足各种场景下的穿
搭 风 格， 提 供 全 天 候 美 颜 滤
镜。
多彩选择
时尚穿搭潮流
卓越的防刮耐磨性，适配各种户外
使用的场景，长效高清视觉体验，
陪伴看清更多美好生活。
耐磨耐刮2
陪伴走过更多精彩
弱紫外线环境下，拥有
漂亮底色和高透光视觉
“美颜”墨镜
户外镜片

==================== PAGE 68 ====================
蔡司变色平光太阳镜片
产品特点
■ 提供全天候多场景UV防护1 ，28秒快速变色2
■ 耐磨耐刮3
，长效高清视觉体验
■ 轻巧坚韧，适配多种镜架
■ 多种时尚配色随心选择
中文简称 	蔡司变色平光太阳镜片
折射率 	1.50
激光雕刻
价格 	¥ 1080
膜层颜色 	无膜色
底片颜色 	玫粉色/蓝色/灰色/茶棕色
镜片材质 	树脂
直径-弯度-厚度 	80 - B2 - 2.0
1. 根据广州计量检测技术研究院检测报告（报告编号：No.YW20250085/ No.YW20250086/ No.YW20250087/ No.YW20250088），在温度22.4℃ -23.9℃，湿度
49.6%RH -53.2%RH的检测条件下，蔡司变色版平光太阳镜片有效阻隔UVA和UVB，紫外线阻隔率> 99%。
2. 根据蔡司光学2025年内部实验室检测报告（报告编号：05251014.1/05251203.1/05251251.1/05251338.1），经光照强度：50000 ± 5000lx，温度：23 ± 1℃标准测试，
蔡司变色太阳镜片在 24 秒至 28秒内快速变至半暗，从 Cat.1 （光透射比 43%-80%）达到Cat.2（光透射比 18%-43%）。
3. 此产品符合 GB 10810.5-2012“加强型耐磨”要求。
* 镜片变色前透射比等级为1类，变色后透射比等级最深可达3类
* 不同批次的镜片可能存在±3%的透射比波动，此属正常生产工艺范围内的技术偏差
* 镜片在不同光线环境下会呈现不同颜色，以上颜色仅供参考，以实物为准。
蔡司变色平光太阳镜片建议零售价
ZEISS AdaptiveSun Plano Sun lenses
配色方案
玫粉色 	茶棕色	灰色	蓝色
快速变色2
镜片轻巧坚韧 	可配多种镜架
UV防护1
耐刮耐磨3
变色前透射比*
62% 变色后透射比*
11% 变色前透射比*
64% 变色后透射比*
11% 变色前透射比*
67% 变色后透射比*
11% 变色前透射比*
64% 变色后透射比*
11%
强光防护
户外镜片
www.zeiss.com.cn/vision ︱P59
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 69 ====================
褐色
深灰色
青色
灵敏反应
室内室外随心切换
舒适视觉
减少蓝光刺激
感光变色1
媲美太阳镜
室内清晰透明，室外遇紫外线立即反应变
至深色；回到室内，镜片又快速褪色回透
明，保持视觉清晰。
镜片基材可吸收波长445nm以下的蓝光，保留
有益于改善情绪、提升工作效率的蓝光（介于
450 - 480nm）2
；镜片表面反光少，配戴美观。
1. 指太阳光中紫外线
2. 依据GB/T 38120-2019，波长在385 - 445nm之间的蓝光对人眼视网膜有较高的光损伤风险。
来源：《防蓝光膜的光健康与光安全应用技术要求》国家标准编制说明
3.上述镜片颜色供参考，实际镜片颜色受环境、温度、
紫外线强度等因素影响可能会有差别.
镜片颜色深浅随紫外线强弱自动变化，紫
外线越强，镜片颜色越深，及时减弱强光
干扰，保护眼睛。
多色可选3
外形自然出众
蔡司焕色视界
近视镜×太阳镜×防蓝光镜
探索更多
黑灰色
勃艮第红
遇紫外线变色
变色分子处于同一平面
室内透明
变色分子处于不同平面
室内透明
户外变深
户外镜

==================== PAGE 70 ====================
• 暖秋棕：融合铜色的温暖与棕色的深邃，仿佛秋日落叶的自然韵味，散发出浓郁的复古魅力。
单色染 	渐变染
色号
染色浓度
#500
12%
#501
25%
#502
60%
#506
25/0%
#508
75/25%
#509
90/40%
#503
75%
#504
85%
#505
95%
蔡司染色
每色9种染法
选您所好
11种色系
时尚升级
各类主流色系，
为时尚品味添彩
9种不同深浅染法，
配戴舒适表达自我
与蔡司钻立方鎏金膜搭配
美学升维
镜片本体的美丽染色，配合膜层的古法黄金光泽，
戴出镜片颜色美学的全新层次感
详情可参考各产品光度表“可染色”标识
蔡司染色
ZEISS Tinted户外镜片
www.zeiss.com.cn/vision ︱P61
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 71 ====================
2026年1月1日起开始执行。
染色服务针对非变色加膜定制产品（折射率含1.67及以下产品），目前只限中国产产品；由于不同镜片产品材质特性及镀膜工艺差异，不同
产品的染色效果在实际呈现中可能存在轻微色差，此属染色产品固有的特性范畴。印刷颜色仅供参考，请以实物为准。详情请咨询官方客服。
• 暮光灰：灵感源自白昼与夜晚交替之际的宁静色调，糅合了蓝色、紫色与粉灰色，打造恬静优雅的视觉感受。
单色染 	渐变染
色号
染色浓度
#510
12%
#511
25%
#512
60%
#516
25/0%
#518
75/25%
#519
90/40%
#513
75%
#514
85%
#515
95%
• 午夜蓝：灵感源自深夜星空，低调而神秘，冷峻的蓝色中带有温柔质感，时尚个性而不过分。
单色染 	渐变染
色号
染色浓度
#530
12%
#531
25%
#532
60%
#536
25/0%
#538
75/25%
#539
90/40%
#533
75%
#534
85%
#535
95%
• 勃艮第红：灵感源于勃艮第地区产出的红葡萄酒，既有红色的温暖，又透出一丝紫色冷调，带来高贵的气质与十足的自信。
单色染 	渐变染
色号
染色浓度
#520
12%
#521
25%
#522
60%
#526
25/0%
#528
75/25%
#529
90/40%
#523
75%
#524
85%
#525
95%
• 潮黑色：灰色镜片对各类色谱都能均衡吸收，观看景物只会变暗，不会有明显色差，展现真实自然感觉，属于中性色系。
全染色 	渐变
颜色
色号
染色浓度
12%潮黑
#490
12%
25%潮黑
#491
25%
60%潮黑
#492
60%
25/0%潮黑 	75/25%潮黑 	90/40%潮黑
#496
25/0%
#498
75/25%
#499
90/40%
75%潮黑
#493
75%
85%潮黑
#494
85%
95%潮黑
#495
95%
户外镜

==================== PAGE 72 ====================
全染色 	渐变
2026年1月1日起开始执行。
染色服务针对非变色加膜定制产品（折射率含1.67及以下产品），目前只限中国产品；因镜片材料存在差异，所以做染色时可能会存在一
定的色差，详情请咨询官方客服。
注意：印刷色板仅供参考,颜色请以实物镜片为准
• 新棕色：棕色/茶色可以滤除大量蓝光，改善视觉对比度和清晰度，是驾驶时的理想选择。
颜色
色号
染色浓度
12%新棕
#450
12%
#451
25%
#452
60%
25/0%新棕 	75/25%新棕 	90/40%新棕
#456
25/0%
#458
75/25%
#459
90/40%
#453
75%
#454
85%
25%新棕 	60%新棕 	75%新棕 	85%新棕 	95%新棕
#455
95%
• 酷灰色：属于中性镜片，但颜色更深，可见光吸收率高。
• 玫瑰色：玫瑰紅色可以在绿色或蓝色
的背景下提升对比度，是打猎或游泳
时的明智之选。
• 亮蓝色：海边沙滩游玩可戴蓝色镜片，蓝色能有效滤去
海水及天空反射的浅蓝色；开车应避免使用蓝色镜片，因
为它会使我们分辨不清交通信号的颜色。
• 灰蓝色：属于中性镜片，
但颜色更深，可见光吸收
率高。
颜色
颜色
色号
色号
染色浓度
染色浓度
12%酷灰
12%亮蓝
#460
#480
12%
12%
10%玫瑰色
#440
10%
#461
#481
25%
25%
#462
#486
60%
25/0%
25/0%酷灰 75/25%酷灰 	90/40%酷灰
#466
25/0%
#468
75/25%
#469
90/40%
#463
#437
75%
40/0%
#464
85%
25%酷灰 	60%酷灰 	75%酷灰 	85%酷灰 	95%酷灰
25%亮蓝 	25/0%亮蓝 	40/0%灰蓝
#465
95%
全染色
全染色
渐变
渐变	渐变
#471
25%
#472
60%
25/0%主流 75/25%主流 	90/40%主流
#476
25/0%
#478
75/25%
#479
90/40%
#473
75%
#474
85%
25%主流 	60%主流 	75%主流 	85%主流 	95%主流
#475
95%
全染色 	渐变
• 主流色：绿色可以降低入射光强度，滤去部分蓝光，有助于增加到达眼睛的绿色光，有令人凉爽舒适的感觉，适合眼睛容易疲劳的人使用。
颜色
色号
染色浓度
12%主流
#470
12%
户外镜片
www.zeiss.com.cn/vision ︱P63
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 73 ====================
树脂镜片 	折射率(n e) 	阿贝数(Ve ) 	密度(g/cm 3
) 抗紫外线性能
透射比类别
1.5 透明 	1.500 	58.0 	1.32 	0类/UV-2/UV-1
1.56 透明 	1.555/1.552 	35.0/34.0 	1.19 	0类/UV-1
1.59 透明 	1.59 	30.0 	1.20 	0类/UV-1
1.6 透明 	1.600 	40.5/40.0 	1.30 	0类/UV-1
1.67 透明 	1.665 	32.0 	1.35 	0类/UV-1
1.74 透明 	1.738 	33.0 	1.47 	0类/UV-1
1.5 焕色视界X 	1.500 	58.0 	1.32 	变色前0类/UV-1 变色后3类
1.56 焕色视界X 	1.552 	35.0 	1.19 	变色前0类/UV-1 变色后3类
1.6 焕色视界X 	1.600 	40.5 	1.30 	变色前0类/UV-1 变色后3类
1.67 焕色视界X 	1.665 	32.0 	1.35 	变色前0类/UV-1 变色后3类
1.74 焕色视界X 	1.738 	33.0 	1.47 	变色前0类/UV-1 变色后3类
·· 1.5、1.6、1.67偏光：透射比类别，3类
·· 1.5、1.6、1.67偏光变色 / 染色变色：透射比类别，变色前2类 变色后4类
·· 1.74焕色视界X变黑灰：透射比类别，变色前0类/UV-1 变色后3/4类
玻璃镜片 	折射率 (n e) 	阿贝数 (Ve ) 	密度 (g/cm 3
) 抗紫外线性能
透射比类别
1.6 透明 	1.604 	43.8 	2.67 	UV-3
1.7 透明 	1.706 	39.3 	3.19 	UV-3
1.8 透明 	1.800 	35.4 	3.62 	UV-3
1.9 透明 	1.893 	30.4 	4.02 	UV-3
蔡司折射率材料信息
ZEISS Material Information
定制镜片特殊加工项目收费 ( 人民币：元 / 副 )
品种 	附加费 	备注 	品种 	棱镜范围 	附加费 ( 不分棱镜个数 )
减薄中心 	98 	指正镜
棱镜 	0 - 5 	98	加厚中心 	98 	指屈光参差配比重
加厚边缘 	98 	用于正镜无框、半框
·定制镜片的减薄中心、加厚中心服务，下单前请咨询官方客服
蔡司加膜染色片加工项目收费标准 ( 人民币：元 / 副 )
项目 	单位 	价格
蔡司染色 - 染单色 	副 	80
蔡司染色 - 染渐变色 	副 	120
来板染色 - 染单色 	副 	300
来板染色 - 染单渐变色 	副 	300
· 来板染色订单：请提供实物完整树脂镜片色版（无镜面反射膜），
并按此样版染色
· 来板染色订单交期：中国制造定制镜片正常交货时间15天
附录

==================== PAGE 74 ====================
激光雕刻 	07 	10 	12 	15 	17 	20 	22 	25 	27 	30 	32 	35
下加光（Add） 	0.75 	1.00 	1.25 	1.50 	1.75 	2.00 	2.25 	2.50 	2.75 	3.00 	3.25 	3.50
SP 蔡司A系列时尚型单光镜片
L2D 蔡司睐光2.0 D渐进镜片 	L23 蔡司睐光2.0 3D渐进镜片 	L2v 蔡司睐光2.0 3Dv渐进镜片
DL3 蔡司睐光2.0轻渐进专业版镜片 	DLe 蔡司睐光2.0轻渐进个化版镜片
SL 蔡司智锐单光 	SLA 蔡司智锐臻选版单光 	VI3 蔡司智锐个化版3.0单光
DLA 蔡司智锐数码型亚洲版 	DI3 蔡司智锐数码型个化版3.0 	SPU 蔡司智锐经典版渐进
SPA 蔡司智锐亚洲版渐进 	SSB 蔡司智锐臻选版渐进 	SI3 蔡司智锐个化版3.0渐进
C50 / c50 蔡司灵锐渐进镜片 	I2 蔡司新臻锐2.0渐进镜片 	PS 蔡司新三维博锐渐进镜片
PA 蔡司新纯锐渐进镜片 	PU 蔡司新典锐渐进镜片 	SVA 蔡司新三维博锐单光镜片
VI 蔡司臻锐单光镜片 	SEA 蔡司菁悦活力型镜片 	DEA 蔡司菁悦数码型镜片
PEA 蔡司菁悦渐进镜片 	GL 蔡司电竞镜片 	MAA 蔡司成长乐加强版镜片（定制镜片）
MVI 蔡司成长乐个化版镜片（定制镜片） 	FSL 蔡司智锐单光（成品镜片） 	FDS 蔡司智锐数码型（成品镜片）
LD 蔡司睐光D渐进镜片 	L3D 蔡司睐光3D渐进镜片 	L3v 蔡司睐光3Dv渐进镜片
FMV 蔡司成长乐镜片（成品镜片） 	MV 蔡司成长乐镜片（定制镜片） 	FMK 蔡司成长悦专业版镜片（成品镜片）
MKA 蔡司成长悦专业版镜片（定制镜片） 	DI 蔡司数码型镜片个化版 	CH 蔡司A系列渐进镜片
DA 蔡司驾驶型镜片-渐进 	VD 蔡司驾驶型镜片-单光
D 蔡司数码型镜片
OI 蔡司室内型臻锐镜片 	OS 蔡司室内型三维博锐2.0镜片
CPS 蔡司A系列2.0渐进镜片 	OP 蔡司A系列康乐型渐进镜片 	op 蔡司A系列康乐型短通道渐进镜片
颞侧激光雕刻-蔡司镜片雕刻
鼻侧激光雕刻-蔡司单光镜片
鼻侧激光雕刻-蔡司睐光2.0渐进镜片
鼻侧激光雕刻-蔡司睐光2.0轻渐进镜片
鼻侧激光雕刻-蔡司智锐系列镜片
隐形标记字母后缀50代表1.5，60代表1.6，67代表1.67，74代表1.74，59代表1.59；
例：L2D50为睐光2.0 D渐进镜片1.5，L2D60为睐光2.0 D渐进镜片1.6，L2D67为睐光2.0 D渐进镜片1.67，L2D74为睐光2.0 D渐进镜片1.74
其他产品激光雕刻汇总
鼻侧激光雕刻-蔡司驾驶型镜片
鼻侧激光雕刻-蔡司数码型镜片
鼻侧激光雕刻-蔡司室内型镜片
鼻侧激光雕刻-蔡司A系列渐进镜片
MS 蔡司小乐圆S镜片 	MCR 蔡司小乐圆H镜片
蔡司成长怡镜片（成品镜片） 	ME59 蔡司成长怡镜片（定制镜片）
鼻侧激光雕刻-蔡司小乐圆镜片
鼻侧激光雕刻-蔡司成长怡镜片
蔡司镜片激光雕刻与印记
ZEISS Lens Engravings & Stamps
附录
www.zeiss.com.cn/vision ︱P65
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 75 ====================
序号 	步骤 	示意图 	蔡司综合配镜系统
1
Refraction：
验光
按照标准方法验光
订单上注明Add数值（如有）
根据您的脸型提供个性化定制
蔡司中心定位技术精准测量您配戴的镜架位
置数据，精度高达0.1毫米。此创新技术确
保您的蔡司镜片为您带来自然、舒适的视觉。
2
Pupil distance：
瞳距测量
按照标准方法测量左/右单眼瞳距
订单上注明单眼瞳距
3
Pupil height：
瞳高测量
根据镜片种类
测量配镜中心瞳高
订单上注明单眼瞳高值
4
Pantoscopic angle：
前倾角
使用蔡司前倾角测量仪，瞳距尺或
蔡司VTS设备测量，并将测量值
写在订单上
5
Back vertex distance：
后顶点距离
根据常用方法测量或用前倾角测量仪
的反面或蔡司VTS设备来测量，将测量
值写在订单上
6
Frame dimensions：
镜架尺寸
使用方框法测量镜架尺寸，包括镜框的高度、
宽度及中梁的尺寸mm
7
Bow or wrap angle：
镜面角
在镜面角测量图卡上测量镜面角，
并将测量值写在订单上
8
The FrameFit™ value：
FrameFit值
参考右表，推算FrameFit™
值，
或者下订单时注明最小瞳高值
9
The personalised engraving：
尊贵的个人标记
下订单时注明尊贵的个人标记，
最多5个英文字母
ABCDE
推荐使用蔡司配镜工具及仪器进行验光及参数测量
蔡司定制镜片享有90天无理由换货，如有疑问，请蔡司授权门店联系官方客服进行售后跟进。
视力保健客服热线：400 8301 895
交期说明：中国制造定制镜片正常交货时间5天，来板染色订单中国制造定制镜片正常交货时间15天。
异常天气、政府管制、快递高峰等不可抗力因素除外。西藏、新疆、青海、宁夏、黑龙江、吉林、辽宁、内蒙古、
甘肃等地区的交货时间顺延2天，详情请咨询官方客服。
探索更多
蔡司镜片参数的测量方法
ZEISS Individual Parameters
附录

==================== PAGE 76 ====================
中心定位图
Centration Chart
·适用产品：蔡司智锐单光系列定制镜片，蔡司驾驶型单光定制镜片
蔡司自由曲面单光 	中心定位图
蔡司功能型镜片 	中心定位图
·适用产品：蔡司智锐数码型系列定制镜片，蔡司数码型镜片定制镜片，蔡司数码型镜片个化版定制镜片
25	30	35	40 	20
20
25
30
35
15
20 25 30 35 40
20
25
30
35
15
80/85E
75/80E
70/75E
65/70E
60/65E
55/60E
0	5
14
17
20
05
14
17
20
25	30	35	40 	20
20
25
30
35
15
20 25 30 35 40
20
25
30
35
15
80/85E
75/80E
70/75E
65/70E
60/65E
55/60E
0	5
14
17
20
05
14
17
20
附录
www.zeiss.com.cn/vision ︱P67
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 77 ====================
·适用产品：蔡司智锐渐进系列，蔡司A系列2.0渐进，蔡司灵锐渐进，蔡司睐光2.0渐进，蔡司驾驶型渐进
蔡司渐进镜片 	中心定位图
蔡司康乐型（标准通道）中心定位图
18 	18
附录

==================== PAGE 78 ====================
蔡司康乐型（短通道）/室内型三维博锐2.0/
室内型臻锐 	中心定位图
附录
www.zeiss.com.cn/vision ︱P69
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。

==================== PAGE 79 ====================
2026年1月1日起开始执行，单位人民币：元/副。价格如有变动，以最新价格为准。
凸透镜镜片（远视型） 	凹透镜镜片（近视型）
树
脂
镜
片
1.5 基本材料1.5
折射率1.5的材料
1.5标准 	1.5标准
1.6 标准材料1.6
比基本材料薄和轻20%
1.6薄
最高可薄&轻20%
1.6薄
最高可薄&轻20%
1.67 超硬特殊材料1.67
比基本材料薄和轻35%
1.67加薄
最高可薄&轻35%
1.67加薄
最高可薄&轻35%
1.74 高科技材料1.74
比基本材料薄和轻40%
1.74超薄
最高可薄&轻40%
1.74超薄
最高可薄&轻40%
* 以上数据来自蔡司内部测试
蔡司特殊加工指导价格
蔡司镜片材料
序号 	图例 	工艺类别 	特点 	建议零售价格
1 	二级边 适合镜内圈为阶梯设计类型的镜架，确保
镜片的二级边与镜架的阶梯设计无缝对接 150元/副
2 	钻石边
属于眼镜美容工艺，在镜片的前后表面边
缘做钻石切边加工，减薄镜片的边缘厚度，
使眼镜彰显出华丽的个性特点，提升眼镜
的配戴效果
250元/副
3 	槽内填色
明亮的开槽色彩，使眼镜的搭配具有耳目
一新的多种选择。无需多余的装饰，自然
简约之中尽显活力与质感，更显时尚个性
90元/副
4 	无框片内埋螺丝工艺
无框的螺丝长度和所搭配的镜片厚度不匹
配，或觉得无框的固定螺丝突兀，片内埋
螺丝工艺能完美解决
90元/副
5 	玻璃开槽工艺 半框镜架简约时尚，搭配玻璃镜片，开槽
抛光工艺提升加工精度 90元/副
·· 需要特殊加工服务的订单，请在下单前务必和蔡司客服工作人员确认。蔡司加工中心将根据当前生产情况选择是否接受此类加工。
查看折射率与镜片厚度
附录

==================== PAGE 80 ====================
蔡司蒸汽眼罩
控温水润 “蒸”走眼疲惫
您是否也出现眼睛危机？
疲劳、干涩、酸胀，长期注视屏幕、空气污染以及干燥的空调环境可能会让眼部感到不适。
• 办公午休时
遮光好入眠 小憩精神足。
• 出差旅途中
行程途中睡一觉 回归好状态。
• 沉迷游戏
热敷一片 舒缓疲劳 持续再战。
使用场景
可保持长达18分钟的40-43℃的有效温度区间1 。
精准控温
充沛蒸汽
蒸汽细腻充沛，温润眼部，水润双眸。
安全温和
发热均匀，安全不漏粉，品质原料，安全无刺激。
1. 使用蔡司研发测试方法经第三方机构测试，被试者在佩戴蔡司蒸汽眼罩时所测得的眼部皮肤温度均低于 45℃。
2. 实验研究表明，45℃约 2 小时会对皮肤产生热损伤。数据来源于 Moritz AR, Henriques FC. Studies of thermal injury: II. The relative importance of time and surface temperature in the
causation of cutaneous burns. Am J Pathol. 1947;23(5):695-720.
3. 使用蔡司研发测试方法经第三方机构检测，眼罩在使用过程中无铁粉颗粒逃逸。
规格 	1片 	3片 	22片
建议零售价 	¥ 14.9 	¥ 39 	¥ 169
蔡司蒸汽眼罩建议零售价
ZEISS Warm Eye Masks
精准安全控温1
远离烫伤风险2
安全不漏粉3
放大4000倍后
显微镜视野下均
未观察到有害颗粒
40-43℃
≈18min
安全有效的温度区间
恰到好处的热敷时长
安全范围内 给眼部充足热量
www.zeiss.com.cn/vision ︱P71
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。
眼健康消费品

==================== PAGE 81 ====================
蔡司镜片镜头清洁湿巾建议零售价
ZEISS Lens Wipes
蔡司镜片镜头清洁湿巾
一擦焕新 视界清晰
镜片清洁不彻底，双眼会面临视力与健康双重威胁
模糊的镜片会影响视线，并造成眩晕与疲劳感
不定期清洁镜片上的细菌，可能会引发多种健康问题
• 适用于所有玻璃和树脂眼镜
（特别适用于高品质涂层的精密镜片）。
• 适用于所有光学表面，包括照相机、望远镜和
LCD显示器。
• 不适用于隐形眼镜。
适用范围 	使用方法
独立包装 让清洁更便捷
单片式小巧包装，携带方便即拆即用。
清洁无痕 让视界瞬间通透清晰
安全速干，不留水渍，一抹去除指纹、污渍。
99.9%清洁除菌
强效除菌 安全洁净，除菌率达99.9%*。
不损伤镜片
4000次擦拭无损伤*，避免镀膜损伤频繁更换眼镜。
* 测试数据源自：美国colts光学实验室报告2018年11月4日
* 经第三方检测机构测试，实验条件下，对大肠杆菌、金黄色葡萄球菌、铜绿假单胞菌、
白色念珠菌等实验菌种杀菌率达99.9%。
不损伤镜片 	99.9%清洁除菌 	不留擦拭印痕 	安全快干
规格 	6片 	30片 	120片
建议零售价 	¥ 9.9 	¥ 39 	¥ 93
打开包装，取出湿巾
1
用折叠的湿巾
轻轻拂去灰尘和颗粒
避免划伤光学表面
2
展开湿巾
以画圈方式擦拭表面
直至洁净
3
眼健康

==================== PAGE 82 ====================
蔡司防雾清洁湿巾
1 次擦拭约 3 天防雾
戴眼镜的您，是否常会被雾气困扰？
出门戴口罩，眼镜雾气影响视野；喝热饮，吃火锅，眼镜雾气腾腾；冬天一进空调房，镜片模糊一片。
• 适用于所有玻璃和树脂眼镜、墨镜
（特别适用于高品质涂层的精密镜片）。
• 适用于安全护目镜、运动眼镜（泳镜、滑雪镜等）
• 适用于其他光学表面，如照相机、望远镜和显微镜。
• 适用于防反射镜片涂层。
• 不适用于隐形眼镜。
适用范围
* 实验条件下，有效防雾约3天左右
使用方法
独立包装 随身便携
单片式小巧包装 携带方便即拆即用。
速干不留痕
擦拭后等待数秒。
不损伤镜片
保护镀膜 多种镜面防雾好搭档。
有效防雾
1次擦拭约3天防雾*
打开包装，取出湿巾
1
用折叠的湿巾
轻轻拂去灰尘和颗粒
避免划伤光学表面
2
展开湿巾
以画圈方式擦拭表面
直至洁净
3
有效防雾 	不伤镀膜 	速干无痕 	随身便携
规格 	30片 	100片
建议零售价 	¥ 59 	¥ 179
蔡司防雾清洁湿巾建议零售价
ZEISS AntiFOG Wipes
www.zeiss.com.cn/vision ︱P73
本蔡司产品手册有效期2026年1月1日至2026年12月31日，最新发布时间为2026年1月1日，其余蔡司产品手册已自动失效。
眼健康消费品
